# The security policy for running the JVM needs to be modified for
# performing caBIO queries
java.security.policy=java.policy

# Required for caBIO
gov.nih.nci.caBIO.manager.dir=coreMgrDir.txt

# Please modify to set path to your browser executable
browser.path="C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE"

# This is the file name where analyses parameter indices are stored
analyses.parameter.file.name=parameterDB.index

# This is the directory where temporary files are created
temporary.files.directory=temp/

# This is the application configuration file that the application will
# default to if none is provided as a command line argument.
component.configuration.file=natureProtocols.xml

# This has the Class defintions of components used in the application
class.definition.file=class-def.xml

# Directory where datafiles are stored
data.files.dir=.

# URL where the master help set file is located. It is necessary that
# this file is present, in order for the online help system to operate
# properly. If this file is not found, then attempts to dynamically remove
# components from the application (after the application has been started)
# may incapacitate the online help.
master.help.set=org/geworkbench/engine/help/master.hs

# Flag to specify if the "exp" formatted expression dataset needs to
# have a p-value column
expressionMA.usePValue=false

# File containing the icon shown in the startup window (the one displayed
# while the application initializes). This entry is optional.
startup.image=images/NCICB.gif

# Directory where datafiles are stored
userSettings=userSettings.config

#Directory where housekeeping genes config file is stored
housekeepingnormalizerSettings=temp/GEAW/housekeepingnormalizerSettings.config
# MySQL database Affy probes and GO bindings
affy.data.manager.db=jdbc:mysql://localhost/c2b2pnp

# Probe annotaton file
probe.annotation.file=HG_U95Av2_annot.csv
#Goterm data files
application.datapath.godatafile0=process.ontology.txt
application.datapath.godatafile1=function.ontology.txt
application.datapath.godatafile2=component.ontology.txt

# The title string shown on the application framework
application.title=ARACNE Adjacency Matrix Browser and GO Enrichment

# The URL where sequence alignment SOAP server located.
sequence.server.endpoint=http://adparacel.cu-genome.org/axis/servlet/AxisServlet

#supported host types
supported.host.type=splash blast

# The responding Class name of QueryFactory for different server
blast=org.geworkbench.util.session.server.BlastSessionQueryFactory
splash=org.geworkbench.util.session.server.SplashSessionQueryFactory

# ArrayExpress Database information
arrayexpress.host=156.111.188.9
arrayexpress.port=1521
arrayexpress.db=biodb1
arrayexpress.user=ae
arrayexpress.password=sand5bag


# caBIO stuff
DefaultPersistenceManagerClass=REMOTE
DefaultObjectManagerClass=REMOTE

# Default utility file download site
data.download.site=http://amdec-bioinfo.cu-genome.org/html/caWorkBench/data/

# For dynamic instantiation of Expression Markers
expression.marker.type=org.geworkbench.bison.datastructure.bioobjects.markers.CSExpressionMarker

# For SOAP based ARACNe invocation
aracne.nonmpi.host=reverse-eng.cu-genome.org
aracne.mpi.host=reverse-eng-mpi.cu-genome.org
