(curator=KEGG) (type=Metabolic Pathways)
90001 = Metabolism
80001 = Carbohydrate Metabolism [isa: 90001 ]
80003 = Lipid Metabolism [isa: 90001 ]
80002 = Energy Metabolism [isa: 90001 ]
80004 = Nucleotide Metabolism [isa: 90001 ]
80005 = Amino Acid Metabolism [isa: 90001 ]
80006 = Metabolism of Other Amino Acids [isa: 90001 ]
80007 = Metabolism of Complex Carbohydrates [isa: 90001 ]
80008 = Metabolism of Complex Lipids [isa: 90001 ]
80009 = Metabolism of Cofactors and Vitamins [isa: 90001 ]
80010 = Biosynthesis of Secondary Metabolites [isa: 90001 ]
80011 = Biodegradation of Xenobiotics [isa: 90001 ]
80101 = Unknown Carbohydrate Metabolism Subtype [isa: 80001 ]
80103 = Unknown Lipid Metabolism Subtype [isa: 80003 ]
80102 = Unknown Energy Metabolism Subtype [isa: 80002 ]
80104 = Unknown Nucleotide Metabolism Subtype [isa: 80004 ]
80105 = Unknown Amino Acid Metabolism Subtype [isa: 80005 ]
80106 = Unknown Metabolism of Other Amino Acids Subtype [isa: 80006 ]
80107 = Unknown Metabolism of Complex Carbohydrates Subtype [isa: 80007 ]
80108 = Unknown Metabolism of Complex Lipids Subtype [isa: 80008 ]
80109 = Unknown Metabolism of Cofactors and Vitamins Subtype [isa: 80009 ]
80110 = Unknown Biosynthesis of Secondary Metabolites Subtype [isa: 80010 ]
80111 = Unknown Biodegradation of Xenobiotics Subtype [isa: 80011 ]
00010 = Glycolysis / Gluconeogenesis [isa: 80001 ]
00020 = Citrate cycle (TCA cycle) [isa: 80001 ]
00030 = Pentose phosphate pathway [isa: 80001 ]
00040 = Pentose and glucuronate interconversions [isa: 80001 ]
00051 = Fructose and mannose metabolism [isa: 80001 ]
00052 = Galactose metabolism [isa: 80001 ]
00053 = Ascorbate and aldarate metabolism [isa: 80001 ]
00620 = Pyruvate metabolism [isa: 80001 ]
00630 = Glyoxylate and dicarboxylate metabolism [isa: 80001 ]
00640 = Propanoate metabolism [isa: 80001 ]
00650 = Butanoate metabolism [isa: 80001 ]
00660 = C5-Branched dibasic acid metabolism [isa: 80001 ]
00031 = Inositol metabolism [isa: 80001 ]
00190 = Oxidative phosphorylation [isa: 80002 ]
00193 = ATP Synthesis [isa: 80002 ]
00195 = Photosynthesis [isa: 80002 ]
00710 = Carbon fixation [isa: 80002 ]
00720 = Reductive carboxylate cycle (CO2 fixation) [isa: 80002 ]
00680 = Methane metabolism [isa: 80002 ]
00910 = Nitrogen metabolism [isa: 80002 ]
00920 = Sulfur metabolism [isa: 80002 ]
00061 = Fatty acid biosynthesis (path 1) [isa: 80003 ]
00062 = Fatty acid biosynthesis (path 2) [isa: 80003 ]
00071 = Fatty acid metabolism [isa: 80003 ]
00072 = Synthesis and degradation of ketone bodies [isa: 80003 ]
00100 = Sterol biosynthesis [isa: 80003 ]
00120 = Bile acid biosynthesis [isa: 80003 ]
00140 = C21-Steroid hormone metabolism [isa: 80003 ]
00150 = Androgen and estrogen metabolism [isa: 80003 ]
00230 = Purine metabolism [isa: 80004 ]
00240 = Pyrimidine metabolism [isa: 80004 ]
00520 = Nucleotide sugars metabolism [isa: 80004 ]
00251 = Glutamate metabolism [isa: 80005 ]
00252 = Alanine and aspartate metabolism [isa: 80005 ]
00260 = Glycine, serine and threonine metabolism [isa: 80005 ]
00271 = Methionine metabolism [isa: 80005 ]
00272 = Cysteine metabolism [isa: 80005 ]
00280 = Valine, leucine and isoleucine degradation [isa: 80005 ]
00290 = Valine, leucine and isoleucine biosynthesis [isa: 80005 ]
00300 = Lysine biosynthesis [isa: 80005 ]
00310 = Lysine degradation [isa: 80005 ]
00330 = Arginine and proline metabolism [isa: 80005 ]
00340 = Histidine metabolism [isa: 80005 ]
00350 = Tyrosine metabolism [isa: 80005 ]
00360 = Phenylalanine metabolism [isa: 80005 ]
00380 = Tryptophan metabolism [isa: 80005 ]
00400 = Phenylalanine, tyrosine and tryptophan biosynthesis [isa: 80005 ]
00220 = Urea cycle and metabolism of amino groups [isa: 80005 ]
00410 = beta-Alanine metabolism [isa: 80006 ]
00430 = Taurine and hypotaurine metabolism [isa: 80006 ]
00440 = Aminophosphonate metabolism [isa: 80006 ]
00450 = Selenoamino acid metabolism [isa: 80006 ]
00460 = Cyanoamino acid metabolism [isa: 80006 ]
00471 = D-Glutamine and D-glutamate metabolism [isa: 80006 ]
00472 = D-Arginine and D-ornithine metabolism [isa: 80006 ]
00473 = D-Alanine metabolism [isa: 80006 ]
00480 = Glutathione metabolism [isa: 80006 ]
00500 = Starch and sucrose metabolism [isa: 80007 ]
00510 = Glycoprotein biosynthesis [isa: 80007 ]
00511 = Glycoprotein degradation [isa: 80007 ]
00530 = Aminosugars metabolism [isa: 80007 ]
00540 = Lipopolysaccharide biosynthesis [isa: 80007 ]
00550 = Peptidoglycan biosynthesis [isa: 80007 ]
00531 = Glycosaminoglycan degradation [isa: 80007 ]
00532 = Chondroitin / Heparan sulfate biosynthesis [isa: 80007 ]
00533 = Keratan sulfate biosynthesis [isa: 80007 ]
00561 = Glycerolipid metabolism [isa: 80008 ]
00563 = Glycosylphosphatidylinositol(GPI)-anchor biosynthesis [isa: 80008 ]
00562 = Inositol phosphate metabolism [isa: 80008 ]
00570 = Sphingophospholipid biosynthesis [isa: 80008 ]
00580 = Phospholipid degradation [isa: 80008 ]
00600 = Sphingoglycolipid metabolism [isa: 80008 ]
00601 = Blood group glycolipid biosynthesis - lact series [isa: 80008 ]
00602 = Blood group glycolipid biosynthesis - neolact series [isa: 80008 ]
00603 = Globoside metabolism [isa: 80008 ]
00590 = Prostaglandin and leukotriene metabolism [isa: 80008 ]
00730 = Thiamine metabolism [isa: 80009 ]
00740 = Riboflavin metabolism [isa: 80009 ]
00750 = Vitamin B6 metabolism [isa: 80009 ]
00760 = Nicotinate and nicotinamide metabolism [isa: 80009 ]
00770 = Pantothenate and CoA biosynthesis [isa: 80009 ]
00780 = Biotin metabolism [isa: 80009 ]
00790 = Folate biosynthesis [isa: 80009 ]
00670 = One carbon pool by folate [isa: 80009 ]
00830 = Retinol metabolism [isa: 80009 ]
00860 = Porphyrin and chlorophyll metabolism [isa: 80009 ]
00130 = Ubiquinone biosynthesis [isa: 80009 ]
00900 = Terpenoid biosynthesis [isa: 80010 ]
00940 = Flavonoids, stilbene and lignin biosynthesis [isa: 80010 ]
00950 = Alkaloid biosynthesis I [isa: 80010 ]
00960 = Alkaloid biosynthesis II [isa: 80010 ]
00311 = Penicillins and cephalosporins biosynthesis [isa: 80010 ]
01210 = beta-Lactam resistanse [isa: 80010 ]
00521 = Streptomycin biosynthesis [isa: 80010 ]
00522 = Erythromycin biosynthesis [isa: 80010 ]
00253 = Tetracycline biosynthesis [isa: 80010 ]
00331 = Clavulanic acid biosynthesis [isa: 80010 ]
00231 = Puromycin biosynthesis [isa: 80010 ]
00930 = Caprolactam degradation [isa: 80011 ]
00621 = Biphenyl degradation [isa: 80011 ]
00622 = Toluene degradation [isa: 80011 ]
00361 = gamma-Hexachlorocyclohexane degradation [isa: 80011 ]
00641 = 3-Chloroacrylic acid degradation [isa: 80011 ]
00351 = 1,1,1-Trichloro-2,2-bis(4-chlorophenyl)ethane (DDT) degradation [isa: 80011 ]
00623 = 2,4-Dichlorobenzoate degradation [isa: 80011 ]
00631 = 1,2-Dichloroethane degradation [isa: 80011 ]
00624 = Xylene degradation [isa: 80011 ]
00625 = Tetrachloroethene degradation [isa: 80011 ]
00643 = Styrene degradation [isa: 80011 ]
00627 = 1,4-Dichlorobenzene degradation [isa: 80011 ]
00626 = Nitorobenzene degradation [isa: 80011 ]
00642 = Ethylbenzene degradation [isa: 80011 ]
00628 = Fluorene degradation [isa: 80011 ]
00629 = Carbazole degradation [isa: 80011 ]
00632 = Benzoate degradation [isa: 80011 ]
00791 = Atrazine degradation [isa: 80011 ]
90002 = Genetic Information Processing
81001 = Transcription [isa: 90002 ]
81101 = Unknown Transcription Subtype [isa: 81001 ]
03020 = RNA polymerase [isa: 81001 ]
03022 = Transcription factors [isa: 81001 ]
03040 = Spliceosome [isa: 81001 ]
81002 = Translation [isa: 90002 ]
81102 = Unknown Translation Subtype[isa: 81002 ]
03010 = Ribosome [isa: 81002 ]
03012 = Translation factors [isa: 81002 ]
00970 = Aminoacyl-tRNA biosynthesis [isa: 81002 ]
81003 = Sorting and Degradation [isa: 90002 ]
03060 = Protein export [isa: 81003 ]
03070 = Type III secretion system [isa: 81003 ]
03080 = Type IV secretion system [isa: 81003 ]
03018 = RNA degradosome [isa: 81003 ]
04120 = Ubiquitin mediated proteolysis [isa: 81003 ]
03050 = Proteasome [isa: 81003 ]
81004 = Replication and Repair [isa: 90002 ]
81104 = Unknown Replication and Repair Subtype [isa: 81004 ]
03030 = DNA polymerase [isa: 81004 ]
03032 = Replication Complex [isa: 81004 ]
90003 = Environmental Information Processing
82001 = Membrane Transport [isa: 90003 ]
82101 = Unknown Membrane Transport Subtype [isa: 82001 ]
02010 = ABC transporters, prokaryotic [isa: 82001 ]
02012 = ABC transporters, ABC-2 and other types [isa: 82001 ]
02014 = ABC transporters, eukaryotic [isa: 82001 ]
02060 = Phosphotransferase system (PTS) [isa: 82001 ]
82002 = Signal Transduction [isa: 90003 ]
02020 = Two-component system [isa: 82002 ]
04010 = MAPK signaling pathway [isa: 82002 ]
04020 = Second messenger signaling pathway [isa: 82002 ]
82003 = Ligand-Receptor Interaction [isa: 90003 ]
04030 = G-protein coupled receptors [isa: 82003 ]
04040 = Ion channel receptors [isa: 82003 ]
90004 = Cellular Processes
90104 = Unknown Cellular Processes Subtype [isa: 90004 ]
83001 = Cell Motility [isa: 90004 ]
02030 = Bacterial chemotaxis [isa: 83001 ]
02040 = Flagellar assembly [isa: 83001 ]
83002 = Cell Growth and Death [isa: 90004 ]
04110 = Cell cycle [isa: 83002 ]
04210 = Apotosis [isa: 83002 ]
83003 = Cell Communication [isa: 90004 ]
04510 = Integrin-mediated cell adhesion [isa: 83003 ]
04520 = Cadherin-mediated cell adhesion [isa: 83003 ]
83004 = Development [isa: 90004 ]
04310 = Wnt signaling pathway [isa: 83004 ]
04330 = Notch signaling pathway [isa: 83004 ]
04320 = Dorso-ventral axis formation [isa: 83004 ]
83005 = Behavior [isa: 90004 ]
04710 = Circadian rhythm [isa: 83005 ]
90005 = Miscellaneous 
90105 = Unknown Miscellaneous Subtype [isa: 90105 ]

