Saccharomyces cerevisiae
YMR056C AAC1
YBR085W AAC3 ANC3
YJR155W AAD10
YNL331C AAD14
YOL165C AAD15
YFL057C AAD16
YCR107W AAD3
YDL243C AAD4
YFL056C AAD6
YNL141W AAH1
Q0080 AAP1 ATP8
YHR047C AAP1' AAP1
YBL074C AAR2
YKL106W AAT1
YLR027C AAT2 ASP5
YGL119W ABC1
YBR236C ABD1
YKL112W ABF1 BAF1 OBF1 REB2 SBF1
YMR072W ABF2
YJR108W ABM1
YCR088W ABP1
YOR239W ABP140
YNR033W ABZ1
YMR289W ABZ2
YER045C ACA1
YGR037C ACB1
YNR016C ACC1 ABP2 FAS3 MTR7
YLR131C ACE2
YLR144C ACF2 ENG2
YJR083C ACF4
YBL015W ACH1
YDR511W ACN9
YLR304C ACO1 GLU1
YKL192C ACP1
YAL054C ACS1 FUN44
YLR153C ACS2
YFL039C ACT1 ABY1 END7 actin
YDR448W ADA2 SWI8
YAR015W ADE1
YNL220W ADE12 BRA9
YLR359W ADE13 BRA1 BRA8
YLR028C ADE16
YMR120C ADE17
YOR128C ADE2
YGR204W ADE3
YMR300C ADE4
YGL234W ADE5,7
YGR061C ADE6
YDR408C ADE8
YOL086C ADH1 ADC1
YMR303C ADH2 ADR2
YMR083W ADH3
YGL256W ADH4 NRC465 ZRG5
YBR145W ADH5
YMR318C ADH6 ADHVI
YCR105W ADH7 ADHVII
YDR226W ADK1 AKY1 AKY2
YER170W ADK2 AKY3 PAK3
YJR105W ADO1
YCR011C ADP1
YDR216W ADR1
YCR010C ADY2 ATO1
YDL239C ADY3
YLR227C ADY4
YMR064W AEP1 NCA1
YMR282C AEP2 ATP13
YEL052W AFG1
YLR397C AFG2 DRG1
YER017C AFG3 YTA10
YDR085C AFR1
YPL202C AFT2
YNR044W AGA1
YGL032C AGA2
YPR021C AGC1
YDR524C AGE1 SAT1
YIL044C AGE2 SAT2
YCL025C AGP1 YCC5
YBR132C AGP2
YFL055W AGP3
YFL030W AGX1
YDR214W AHA1
YOR023C AHC1
YLR109W AHP1 cTPxIII
YHR093W AHT1
Q0050 AI1
Q0055 AI2
Q0060 AI3
Q0065 AI4
Q0070 AI5_ALPHA
Q0075 AI5_BETA
YMR092C AIP1
YIL079C AIR1
YDL175C AIR2
YBR059C AKL1
YDR264C AKR1
YOR034C AKR2
YOR335C ALA1 CDC64
YMR170C ALD2
YMR169C ALD3
YOR374W ALD4 ALD7
YER073W ALD5
YPL061W ALD6
YNL148C ALF1
YBR110W ALG1
YNL048W ALG11
YGL065C ALG2
YPL227C ALG5
YOR002W ALG6
YBR243C ALG7 TUR1
YOR067C ALG8 YOR29-18
YNL219C ALG9
YGL021W ALK1
YML086C ALO1
YNL270C ALP1 APL1
YOL130W ALR1 SWC3
YFL050C ALR2
YGR225W AMA1 SPO70
YML035C AMD1 AMD3
YDR242W AMD2
YBR211C AME1 ARP100
YBR158W AMN1 CST13 ICS4
YGL156W AMS1
YJR047C ANB1 HYP1 TIF51B
YEL036C ANP1 GEM3 MNN8
YPR128C ANT1
YBR231C AOR1
YPR180W AOS1
YCL050C APA1 DTP1
YDR530C APA2
YNL172W APC1
YDL008W APC11
YLR127C APC2 RSI1
YDR118W APC4
YOR249C APC5 RMC1
YLR102C APC9
YBR151W APD1
YKL157W APE2 LAP1
YBR286W APE3 APY1
YDR525W API2
YNL077W APJ1
YJR005W APL1 YAP80
YKL135C APL2
YBL037W APL3
YPR029C APL4
YPL195W APL5 YKS4
YGR261C APL6 YKS5
YPL259C APM1 YAP54
YHL019C APM2
YBR288C APM3 YKS6
YOL062C APM4 AMP1
YKL114C APN1
YBL019W APN2 ETH1
YNL094W APP1
YMR192W APP2
YIL040W APQ12
YJL075C APQ13
YLR170C APS1 YAP19
YJR058C APS2 YAP17
YJL024C APS3 YKS7
YML022W APT1
YDR441C APT2
YNL065W AQR1
YPR192W AQY1
YLL052C AQY2
YBR149W ARA1
YGL105W ARC1
YIL062C ARC15
YLR370C ARC18
YKL013C ARC19
YNR035C ARC35 END9
YBR234C ARC40
YHR013C ARD1
YCR048W ARE1 SAT2
YNR019W ARE2 SAT1
YDL192W ARF1
YDL137W ARF2
YOR094W ARF3 ARL2
YOL058W ARG1 ARG10
YJL071W ARG2 HRB574
YJL088W ARG3
YHR018C ARG4
YER069W ARG5,6
YOL140W ARG8
YMR042W ARG80 ARGR1
YML099C ARG81 ARGR2
YDR173C ARG82 ARGR3 IPK2
YDR376W ARH1
YNL020C ARK1
YBR164C ARL1 DLP2
YPL051W ARL3
YHL040C ARN1
YHL047C ARN2 TAF1
YDR127W ARO1
YDR380W ARO10
YGL148W ARO2
YDR035W ARO3
YBR249C ARO4
YPR060C ARO7 HGS1 OSM2 TYR7
YGL202W ARO8
YDR421W ARO80
YHR137W ARO9
YHR129C ARP1 ACT5
YDR106W ARP10
YDL029W ARP2 ACT2
YJR065C ARP3 ACT4
YJL081C ARP4 ACT3
YNL059C ARP5
YLR085C ARP6
YPR034W ARP7 SWP61
YOR141C ARP8
YMR033W ARP9 SWP59
YPR199C ARR1 ACR1 YAP8
YPR200C ARR2 ACR2
YPR201W ARR3 ACR3
YDL100C ARR4
YLR242C ARV1
YDR101C ARX1
YMR116C ASC1 CPC2
YOR058C ASE1 YOR29-09
YJL115W ASF1
YDL197C ASF2
YJL170C ASG7
YKL185W ASH1
YMR119W ASI1
YNL159C ASI2
YNL008C ASI3
YKL052C ASK1
YGR097W ASK10
YDL088C ASM4 NUP59
YPR145W ASN1
YGR124W ASN2
YDR321W ASP1
YLR155C ASP3-1 ASP3
YLR157C ASP3-2 ASP3
YLR158C ASP3-3 ASP3
YLR160C ASP3-4 ASP3
YBL069W AST1
YER101C AST2
YDR184C ATC1 LIC4
YGL017W ATE1
YOR377W ATF1
YGR177C ATF2
YGL180W ATG1 APG1 AUT3 CVT10
YLL042C ATG10 APG10
YPR049C ATG11 CVT9
YBR217W ATG12 APG12
YPR185W ATG13 APG13
YBR128C ATG14 APG14 CVT12
YCR068W ATG15 AUT5 CVT17
YMR159C ATG16 APG16 CVT11 SAP18
YLR423C ATG17 APG17
YFR021W ATG18 AUT10 CVT18 NMR1
YOL082W ATG19 CVT19
YNL242W ATG2 APG2 AUT8 SPO72
YDL113C ATG20 CVT20 SNX42
YPL100W ATG21 MAI1
YCL038C ATG22 AUT4
YLR431C ATG23 CVT23
YLR189C ATG26 UGT51
YJL178C ATG27 ETF1
YNR007C ATG3 APG3 AUT1
YNL223W ATG4 APG4 AUT2
YPL149W ATG5 APG5
YHR171W ATG7 APG7 CVT2
YBL078C ATG8 APG8 AUT7 CVT5
YDL149W ATG9 APG9 AUT9 CVT7
YPR026W ATH1
YMR301C ATM1
YDR384C ATO3
YBL099W ATP1
YLR393W ATP10
YNL315C ATP11
YJL180C ATP12
YLR295C ATP14
YPL271W ATP15 ATPEPSILON
YDL004W ATP16
YDR377W ATP17
YML081C-A ATP18
YOL077W-A ATP19
YJR121W ATP2
YPR020W ATP20
YBR039W ATP3
YPL078C ATP4 LPF7
YDR298C ATP5 OSC1
Q0085 ATP6 OLI2 OLI4 PHO1
YKL016C ATP7
YML116W ATR1 SNQ1
YAL020C ATS1 FUN28 KTI13
YNL259C ATX1
YOR079C ATX2 YOR29-30
YFL010W-A AUA1
YKL004W AUR1
YOR011W AUS1
YOL078W AVO1
YMR068W AVO2
YJR001W AVT1
YEL064C AVT2
YKL146W AVT3
YNL101W AVT4
YBL089W AVT5
YER119C AVT6
YIL088C AVT7
YPR122W AXL1 FUS5 STE22
YIL140W AXL2 BUD10 SRO4
YIL124W AYR1
YLL063C AYT1
YOR113W AZF1
YGR224W AZR1
YOR134W BAG7
YBR068C BAP2
YDR046C BAP3
YIL015W BAR1 SST1
YKR099W BAS1
YHR208W BAT1 ECA39 TWT1
YJR148W BAT2 ECA40 TWT2
YJL020C BBC1 MTI1
YPL255W BBP1
YHR040W BCD1
YJL095W BCK1 LAS3 SAP3 SLK1 SSP31
YER167W BCK2 CTR7
YDR361C BCP1
YDR375C BCS1
YIL033C BCY1 SRA1
YLR399C BDF1
YDL070W BDF2
YAL060W BDH1
YNL039W BDP1 TFC5
YBR200W BEM1 SRO1
YER155C BEM2 IPL2 SUP9 TSL1
YPL115C BEM3
YPL161C BEM4 ROM7
YIL004C BET1 SLY12
YPR176C BET2
YKR068C BET3
YJL031C BET4
YML077W BET5
YJR053W BFA1 IBD1
YOR198C BFR1
YDR299W BFR2
YGR282C BGL2
Q0110 BI2
Q0115 BI3
Q0120 BI4
YHR101C BIG1
YCL029C BIK1 ARM5 PAC14
YER016W BIM1 EB1 YEB1
YGR286C BIO2
YNR058W BIO3
YNR057C BIO4
YNR056C BIO5
YJR089W BIR1
YJL058C BIT61
YFL007W BLM3
YER177W BMH1 APR6
YDR099W BMH2 SCD3
YPL217C BMS1
YJR025C BNA1 HAD1
YJR078W BNA2
YJL060W BNA3
YBL098W BNA4
YLR231C BNA5
YFR047C BNA6 QPT1
YNL271C BNI1 PPF3 SHE5
YNL233W BNI4
YNL166C BNI5
YIL159W BNR1
YGR230W BNS1
YBL085W BOI1 BOB1 GIN7
YER114C BOI2 BEB1
YPL221W BOP1
YLR267W BOP2
YNL042W BOP3
YLR078C BOS1 SEC32
YCR032W BPH1
YDL141W BPL1 ACC2
YLL015W BPT1
YDL074C BRE1
YLR015W BRE2 CPS60
YDL231C BRE4
YNR051C BRE5
YGR246C BRF1 PCF4 TDS4
YBL097W BRN1
YPL084W BRO1 LPF2
YPR057W BRR1
YER172C BRR2 PRP44 RSS1 SLT22 SNU246
YGL247W BRR6
YOL077C BRX1
YDL037C BSC1
YDR275W BSC2
YLR465C BSC3
YNL269W BSC4
YNR069C BSC5
YOL137W BSC6
YBR290W BSD2
YPR171W BSP1
YFL025C BST1
YGR142W BTN2
YPL069C BTS1
YDR252W BTT1
YGR188C BUB1
YMR055C BUB2 PAC7
YOR026W BUB3
YGL174W BUD13 CWC26
YAR014C BUD14
YEL029C BUD16
YNR027W BUD17
YJL188C BUD19
YKL092C BUD2 CLA2 ERC25
YLR074C BUD20
YOR078W BUD21 UTP16 YOR29-29
YMR014W BUD22
YCR047C BUD23
YER014C-A BUD25
YDR241W BUD26
YFL023W BUD27
YLR062C BUD28
YCL014W BUD3
YDL151C BUD30
YCR063W BUD31 CWC14
YGR262C BUD32
YJR092W BUD4
YCR038C BUD5
YLR319C BUD6 AIP3
YOR299W BUD7
YLR353W BUD8
YGR041W BUD9
YMR275C BUL1 DAG1 RDS1 SMM2
YML111W BUL2
YLR226W BUR2 CST4
YER159C BUR6 NCB1
YKL005C BYE1
YHR114W BZZ1
YML102W CAC2
YDR423C CAD1 YAP2
YNL278W CAF120
YGR134W CAF130
YFL028C CAF16
YJR122W CAF17
YOR276W CAF20 CAF2 CAP20
YKR036C CAF4
YNL288W CAF40
YER048C CAJ1
YFL029C CAK1 CIV1
YPL048W CAM1 TEF3
YEL063C CAN1
YKL007W CAP1
YIL034C CAP2
YPL111W CAR1 LPH15
YLR438W CAR2
YML042W CAT2 YCAT
YOR125C CAT5 COQ7
YMR280C CAT8 DIL1 MSP8
YGR036C CAX4 CWH8
YPL178W CBC2 CBP20 MUD13 SAE1
YJR060W CBF1 CEP1 CPF1
YGR140W CBF2 CBF3A CEP2 CTF14 NDC10
YLR175W CBF5
YNL161W CBK1
YJL209W CBP1
YHL038C CBP2
YPL215W CBP3
YGR174C CBP4
YBR120C CBP6
YIL043C CBR1 CBR5
YDL069C CBS1
YDR197W CBS2 CBP7
YKL208W CBT1
YER168C CCA1 TNT1
YLR220W CCC1
YDR270W CCC2
YKL011C CCE1 MGT1
YGR217W CCH1
YPR025C CCL1
YKR066C CCP1
YAL021C CCR4 FUN27 NUT21
YIL142W CCT2 BIN3 TCP2
YJL014W CCT3 BIN2 TCP3
YDL143W CCT4 TCP4
YJR064W CCT5 TCP5
YDR188W CCT6 HTR3 TCP20 TCP6
YJL111W CCT7 TCP7
YJL008C CCT8
YLR110C CCW12
YLR390W-A CCW14 SSR1
YBR131W CCZ1 CVT16
YLR307W CDA1
YLR308W CDA2
YDR182W CDC1 DSC1 DSR1 ESP2
YCR002C CDC10
YJR076C CDC11 PSL9
YHR107C CDC12 CLA10 PSL7
YLR215C CDC123
YDL220C CDC13 EST4
YFR028C CDC14 OAF3
YAR019C CDC15 LYT1
YKL022C CDC16
YAL038W CDC19 PYK1
YDL102W CDC2 HPR6 POL3 TEX1
YGL116W CDC20 PAC5
YOR074C CDC21 CRT9 TMP1 YOR29-25
YHR166C CDC23
YAL041W CDC24 CLS4
YLR310C CDC25 CDC25' CTN1
YFR036W CDC26 HIT3 SCD26
YBL084C CDC27 APC3 SNB1
YBR160W CDC28 CDK1 HSL5 SRM5
YLR314C CDC3
YOR257W CDC31 DSK1
YOL139C CDC33 TIF45 eIF-4E
YDR054C CDC34 DNA6 UBC3
YDL165W CDC36 DNA19 NOT2
YDR168W CDC37 SMO1
YCR093W CDC39 NOT1 ROS1 SMD6
YFL009W CDC4
YDR364C CDC40 PRP17 SLT15 SLU4
YLR229C CDC42
YGL155W CDC43 CAL1
YLR103C CDC45
YLR274W CDC46 BOB1 MCM5
YBR202W CDC47 MCM7
YDL126C CDC48
YMR001C CDC5 MSD2 PKX2
YCR094W CDC50
YDL132W CDC53
YPR019W CDC54 HCD21 MCM4
YGL190C CDC55
YJL194W CDC6
YPL160W CDC60
YDL017W CDC7 LSD6 SAS1
YLR418C CDC73
YJR057W CDC8
YDL164C CDC9 MMS8
YLR459W CDC91
YLR245C CDD1
YGL003C CDH1 HCT1
YBR029C CDS1 CDG1
YMR213W CEF1
YGL130W CEG1
YER061C CEM1
YMR168C CEP3 CBF3 CBF3B CSL1
YPL228W CET1 CES5
YIL003W CFD1 DRE3
YDR301W CFT1 YHH1
YLR115W CFT2 YDH1
YGL029W CGR1
YCL064C CHA1
YLR098C CHA4 SIL2 SIL3
YGL206C CHC1 SWA5
YER164W CHD1
YBR274W CHK1
YPL008W CHL1 CTF1 LPA9
YDR254W CHL4 CTF17 MCM17
YER026C CHO1 PSS1
YGR157W CHO2 PEM1
YNL192W CHS1 USA4
YBR038W CHS2
YBR023C CHS3 CAL1 CSD2 DIT101 KTI2
YLR330W CHS5 CAL3
YJL099W CHS6 CSD3
YHR142W CHS7
YHR052W CIC1 NSA3
YMR198W CIK1
YOR349W CIN1
YPL241C CIN2
YMR138W CIN4 GTP1 UGX1
YOR028C CIN5 HAL6 YAP4
YEL061C CIN8 KSL2 SDS15
YDR022C CIS1
YJL158C CIS3 CCW11 PIR4
YNR001C CIT1 CS1 LYS6
YCR005C CIT2
YPR001W CIT3
YIL035C CKA1
YOR061W CKA2 YOR29-12
YGL019W CKB1
YOR039W CKB2
YLR133W CKI1
YBR135W CKS1
YNL298W CLA4 ERC10
YGR108W CLB1 SCB1
YPR119W CLB2
YDL155W CLB3
YLR210W CLB4
YPR120C CLB5
YGR109C CLB6
YGR167W CLC1 SCD4
YLR117C CLF1 SYF3
YGL215W CLG1
YMR199W CLN1
YPL256C CLN2
YAL040C CLN3 DAF1 FUN10 WHI1
YOR250C CLP1
YMR012W CLU1 TIF31
YBR109C CMD1
YFR014C CMK1
YOL016C CMK2
YML057W CMP2 CNA2
YLR433C CNA1 CMP1
YKL190W CNB1 CRV1 YCN2
YAL058W CNE1 FUN48
YNL225C CNM67
YFR046C CNN1
YBR155W CNS1
Q0105 COB COB1 CYTB
YLL050C COF1
YGL223C COG1 COD3
YGR120C COG2 SEC35
YER157W COG3 GRD20 SEC34
YPR105C COG4 COD1 SEC38
YNL051W COG5 API4 COD4
YNL041C COG6 COD2
YGL005C COG7 COD5
YML071C COG8 DOR1
YDL145C COP1 RET1 SEC33
YBR003W COQ1
YNR041C COQ2
YOL096C COQ3
YDR204W COQ4
YML110C COQ5 DBI56
YGR255C COQ6
YBL045C COR1 QCR1
YNL336W COS1
YNR075W COS10
YBR203W COS111
YGL263W COS12
YBR302C COS2
YML132W COS3
YFL062W COS4
YJR161C COS5
YGR295C COS6
YDL248W COS7
YHL048W COS8
YKL219W COS9
YOR316C COT1
Q0045 COX1 OXI3
YPL172C COX10
YPL132W COX11 LPI13 PSO7
YLR038C COX12
YGL191W COX13
YML129C COX14
YER141W COX15
YJL003W COX16
YLL009C COX17
YGR062C COX18
YLL018C-A COX19
Q0250 COX2 OXI1 OXII
YDR231C COX20
Q0275 COX3 OXI2
YGL187C COX4
YNL052W COX5A
YIL111W COX5B
YHR051W COX6
YMR256C COX7
YLR395C COX8
YDL067C COX9
YKL179C COY1
YOR303W CPA1
YJR109C CPA2
YGR247W CPD1
YDR155C CPR1 CPH1 CYP1
YHR057C CPR2 CYP2
YML078W CPR3 CYP3
YCR069W CPR4 CYP4 SCC3
YDR304C CPR5 CYP5
YLR216C CPR6
YJR032W CPR7
YNR028W CPR8
YJL172W CPS1
YNL130C CPT1
YOR100C CRC1
YDL142C CRD1 CLS1
YGR189C CRH1
YGR218W CRM1 KAP124 XPO1
YLR429W CRN1
YHR146W CRP1
YLR213C CRR1
YOR031W CRS5
YNL027W CRZ1 HAL8 TCN1
YGL238W CSE1 KAP109
YNR010W CSE2 MED9
YKL049C CSE4 CSL2
YLR087C CSF1
YBR036C CSG2 CLS2
YMR025W CSI1
YNL232W CSL4 SKI4
YCR086W CSM1
YIL132C CSM2
YMR048W CSM3
YPL200W CSM4
YJR084W CSN12
YDR179C CSN9
YLR380W CSR1 SFH2
YPR030W CSR2 MRG19
YIL036W CST6 ACA2 SHF1
YLR394W CST9 ZIP3
YDR256C CTA1
YMR094W CTF13 CBF3C
YMR078C CTF18 CHL12
YPL018W CTF19 MCM18
YLR381W CTF3 CHL3
YPR135W CTF4 CHL15 POB1
YHR191C CTF8
YDR151C CTH1
YPL181W CTI6 RXT1
YKL139W CTK1
YJL006C CTK2
YML112W CTK3
YMR180C CTL1 CTH1
YHR109W CTM1
YBR291C CTP1
YPR124W CTR1
YHR175W CTR2
YLR411W CTR3
YCR054C CTR86
YOL145C CTR9 CDP1
YLR286C CTS1
YDR371W CTS2
YGR088W CTT1
YMR264W CUE1
YKL090W CUE2
YGL110C CUE3
YML101C CUE4
YOR042W CUE5
YGR003W CUL3 CULB CULLIN B
YHR053C CUP1-1 CUP1
YHR055C CUP1-2 CUP1
YGL166W CUP2 ACE1
YEL027W CUP5 CLS7 GEF2 VMA3
YPL177C CUP9
YMR240C CUS1
YNL286W CUS2
YDR163W CWC15
YDL209C CWC2
YDR482C CWC21
YGR278W CWC22
YGL128C CWC23
YLR323C CWC24
YNL245C CWC25
YPL064C CWC27
YCL007C CWH36
YGL027C CWH41 GLS1
YCR017C CWH43
YKL096W CWP1 YJU1
YKL096W-A CWP2 LPR1
YML054C CYB2
YNL111C CYB5
YJR048W CYC1
YOR037W CYC2
YAL039C CYC3
YEL039C CYC7
YBR112C CYC8 CRT8 SSN6
YDL117W CYK3
YDR430C CYM1
YJL005W CYR1 CDC35 FIL1 HSR1 SRA4 TSM0185
YAL012W CYS3 CYI1 FUN35 STR1
YGR155W CYS4 NHS5 STR4 VMA41
YOR065W CYT1 CTC1 YOR29-16
YKL087C CYT2
YDR016C DAD1
YKR083C DAD2 HSK1
YBR233W-A DAD3
YDR320C-A DAD4 HSK2
YML070W DAK1
YFL053W DAK2
YIR027C DAL1
YIR029W DAL2 ALC1
YIR032C DAL3
YIR028W DAL4
YJR152W DAL5 UREP1
YIR031C DAL7 MLS2 MSL2
YKR034W DAL80 UGA43
YIR023W DAL81 UGA35
YNL314W DAL82
YGR113W DAM1
YJR150C DAN1 CCW13
YLR037C DAN2
YBR301W DAN3
YJR151C DAN4
YPL170W DAP1
YHR028C DAP2 DPP2
YML113W DAT1
YGR092W DBF2
YPR111W DBF20
YDR052C DBF4 LSD7
YPL119C DBP1 LPH8
YDL031W DBP10
YNL112W DBP2
YGL078C DBP3
YOR046C DBP5 RAT8
YNR038W DBP6
YKR024C DBP7
YHR169W DBP8
YLR276C DBP9
YKL149C DBR1 PRP26
YCL016C DCC1
YHR144C DCD1
YIR030C DCG1
YOR180C DCI1 ECI2
YOL149W DCP1
YNL118C DCP2 PSU1
YLR361C DCR2
YLR270W DCS1 DcpS
YOR173W DCS2
YKL046C DCW1
YPL194W DDC1
YER143W DDI1 VSM1
YOR163W DDP1
YOL052C-A DDR2 DDRA2
YMR173W DDR48 FSP
YOR204W DED1 SPP81
YHR019C DED81
YKL054C DEF1 VID31
YFL001W DEG1 PUS3
YBR163W DEM1
YAL013W DEP1 FUN54
YBR201W DER1
YIL049W DFG10
YOR030W DFG16 ECM41 ZRG11
YMR238W DFG5
YOR236W DFR1
YOR245C DGA1
YDL160C DHH1
YKL078W DHR2
YMR316W DIA1
YOR080W DIA2 YOR29-31
YDL024C DIA3
YHR011W DIA4
YPR082C DIB1 SNU16
YLR348C DIC1
YKR035W-A DID2 FTI1
YKL002W DID4 GRD7 REN1 VPL2 VPS2 VPT14
YGR227W DIE2 ALG10
YPL049C DIG1 RST1
YDR480W DIG2 RST2
YPL266W DIM1 CDH1
YDR263C DIN7 DIN3
YLR129W DIP2 UTP12
YPL265W DIP5
YOL021C DIS3 RRP44
YDR403W DIT1
YDR402C DIT2 CYP56
YIR004W DJP1 ICS1 PAS22
YDL174C DLD1
YDL178W DLD2 AIP2
YEL071W DLD3
YJL065C DLS1
YMR126C DLT1
YER179W DMC1 ISC2
YMR211W DML1
YHR164C DNA2 WEB2
YER166W DNF1
YDR093W DNF2
YMR162C DNF3
YOR005C DNL4 LIG4
YLL001W DNM1
YKL213C DOA1 UFD3 ZZZ4
YDR069C DOA4 DOS1 MUT4 NPI2 SSV7 UBP4
YGL240W DOC1 APC10
YHR044C DOG1
YHR043C DOG2
YNL001W DOM34
YDR273W DON1
YDR141C DOP1
YDR068W DOS2
YDR440W DOT1 PCH1
YIL010W DOT5 nTPx
YER088C DOT6
YJL090C DPB11
YPR175W DPB2
YBR278W DPB3
YDR121W DPB4
YKL191W DPH2
YLR172C DPH5
YDR294C DPL1 BST1
YPR183W DPM1 SED3
YDR284C DPP1 ZRG1
YLL018C DPS1
YKR071C DRE2
YLL008W DRS1
YAL026C DRS2 FUN38 SWA3
YER124C DSE1
YHR143W DSE2
YOR264W DSE3
YNR067C DSE4 ENG1
YMR276W DSK2
YNL258C DSL1
YIR010W DSN1
YPR017C DSS4
YGL043W DST1 PPR2
YDL219W DTD1
YBR180W DTR1
YDL101C DUN1
YGL061C DUO1
YBR208C DUR1,2 DUR80
YHL016C DUR3
YML080W DUS1
YLR401C DUS3
YLR405W DUS4
YBR252W DUT1
YKR054C DYN1 DHC1 PAC6
YDR424C DYN2 SLC1
YHR068W DYS1
YPR023C EAF3
YEL018W EAF5
YJR082C EAF6
YKL204W EAP1
YKL172W EBP2
YDR206W EBS1
YLR284C ECI1
YAL059W ECM1
YEL030W ECM10
YDR446W ECM11
YHR021W-A ECM12
YBL043W ECM13
YHR132C ECM14
YBL001C ECM15
YMR128W ECM16 DHR1
YJR137C ECM17 MET5
YDR125C ECM18
YLR390W ECM19
YBR065C ECM2 SLT11
YBL101C ECM21
YLR228C ECM22
YPL021W ECM23 SRD2
YJL201W ECM25
YJR106W ECM27
YHL030W ECM29
YOR092W ECM3 YOR3165W
YLR436C ECM30
YBR176W ECM31
YER176W ECM32 HEL1 MTT1
YBR078W ECM33
YHL043W ECM34
YIL146C ECM37
YLR299W ECM38 CIS2
YNR030W ECM39 ALG12
YKR076W ECM4
YMR062C ECM40 ARG7
YMR176W ECM5
YLR443W ECM7 ZRG15
YBR076W ECM8
YKR004C ECM9
YFR027W ECO1 CTF7
YGL222C EDC1
YER035W EDC2
YEL015W EDC3 DCP3
YBL047C EDE1 BUD15
YBR033W EDS1
YAL003W EFB1 TEF5
YMR212C EFR3
YOR133W EFT1
YDR385W EFT2
YPL037C EGD1
YHR193C EGD2
YNL327W EGT2
YDR036C EHD3 MRP5
YBR177C EHT1
YDR147W EKI1
YNL230C ELA1
YPL046C ELC1
YKL160W ELF1
YOR144C ELG1 RTT110
YKL048C ELM1
YJL196C ELO1
YGR200C ELP2 TOT2
YPL086C ELP3 HPA1 TOT3
YPL101W ELP4 HAP1 TOT7
YMR312W ELP6 HAP3 TOT6
YLR186W EMG1 NEP1
YDR512C EMI1
YDR516C EMI2
YOL071W EMI5
YGL200C EMP24 BST2
YLR080W EMP46
YFL048C EMP47
YLR083C EMP70
YDR040C ENA1 HOR6 PMR2
YDR039C ENA2
YDR038C ENA5
YOL158C ENB1 ARN4
YNL084C END3
YGR254W ENO1 HSP48
YHR174W ENO2
YBR247C ENP1 MEG1
YGR145W ENP2
YDL161W ENT1
YLR206W ENT2
YJR125C ENT3
YLL038C ENT4
YDR153C ENT5
YFL024C EPL1
YIL005W EPS1
YHR123W EPT1
YMR049C ERB1
YDR414C ERD1
YBL040C ERD2
YLR246W ERF2
YGR175C ERG1
YPL028W ERG10 LPB3 TSM0115
YHR007C ERG11 CYP51
YMR208W ERG12 RAR1
YML126C ERG13 HMGS
YMR202W ERG2 END11
YJL167W ERG20 BOT3 FDS1 FPP1
YNL280C ERG24
YGR060W ERG25
YGL001C ERG26
YLR100W ERG27
YER044C ERG28 BUD18
YLR056W ERG3 PSO6 SYR1
YGL012W ERG4
YMR015C ERG5
YML008C ERG6 ISE1 LIS1 SED6
YHR072W ERG7
YMR220W ERG8
YHR190W ERG9
YPL096C-A ERI1 RIN1
YML130C ERO1
YAR002C-A ERP1
YAL007C ERP2
YDL018C ERP3
YOR016C ERP4
YHR110W ERP5
YGL002W ERP6
YOR393W ERR1
YPL281C ERR2
YCR075C ERS1
YGR029W ERV1
YGL054C ERV14
YBR210W ERV15
YPR037C ERV2
YML012W ERV25
YGR284C ERV29
YML067C ERV41
YAL042W ERV46 FUN9
YOR244W ESA1 TAS1
YNL125C ESBP6 MCH3
YMR219W ESC1
YDR363W ESC2
YOL017W ESC8
YGR098C ESP1
YJR017C ESS1 PIN1 PTF1
YLR233C EST1
YLR318W EST2
YIL009C-A EST3
YBR026C ETR1 MRF1 MRF1'
YDR518W EUG1
YLR300W EXG1 BGL1
YDR261C EXG2
YOR033C EXO1 DHS1
YJL085W EXO70
YBR102C EXO84 USA3
YOR317W FAA1
YER015W FAA2 FAM1
YIL009W FAA3
YMR246W FAA4
YFR019W FAB1 SVL7
YDL045C FAD1
YDR021W FAL1
YNL023C FAP1
YDL166C FAP7
YJL157C FAR1
YLR238W FAR10
YNL127W FAR11
YMR052W FAR3
YFR008W FAR7
YMR029C FAR8
YKL182W FAS1
YPL231W FAS2
YBR041W FAT1
YER183C FAU1
YKL060C FBA1 LOT1
YLR377C FBP1 ACN8
YJL155C FBP26
YMR277W FCP1
YPR062W FCY1
YER056C FCY2 BRA7
YER060W FCY21
YER060W-A FCY22
YOR388C FDH1
YPL275W|YPL276W FDH2
YCR034W FEN1 ELO2 GNS1 VBM2
YCR028C FEN2
YBR101C FES1
YMR058W FET3
YMR319C FET4
YFL041W FET5
YPR104C FHL1
YBR040W FIG1
YCR089W FIG2
YNL325C FIG4
YDR130C FIN1
YJR093C FIP1
YER032W FIR1 PIP1
YIL065C FIS1 MDV2
YDR534C FIT1
YOR382W FIT2
YOR383C FIT3
YIL131C FKH1
YNL068C FKH2
YLR342W FKS1 CND1 CWH53 ETG1 GSC1 PBR1
YMR306W FKS3
YAR050W FLO1 FLO2 FLO4
YKR102W FLO10
YHR211W FLO5
YER109C FLO8 PHD5
YAL063C FLO9
YBR008C FLR1
YIL134W FLX1
YIL098C FMC1
YDR236C FMN1
YHR176W FMO
YER182W FMP10
YHL021C FMP12
YKR016W FMP13
YPL099C FMP14
YKL195W FMP15
YDR070C FMP16
YGR033C FMP17
YKR065C FMP18
YHR083W FMP20
YBR269C FMP21
YHR198C FMP22
YBR047W FMP23
YMR115W FMP24
YLR077W FMP25
YJR080C FMP26
YLR454W FMP27
YNL310C FMP28
YER080W FMP29
YPL103C FMP30
YOR286W FMP31
YFL046W FMP32
YJL161W FMP33
YHR199C FMP34
YIL157C FMP35
YDR493W FMP36
YGL080W FMP37
YOR205C FMP38
YMR157C FMP39
YPL222W FMP40
YNL168C FMP41
YMR221C FMP42
YGR243W FMP43
YBR004C FMP44
YDL222C FMP45
YKR049C FMP46
YKL033W FMP47
YGR052W FMP48
YER038W-A FMP49
YKR027W FMP50
YBR262C FMP51
YER004W FMP52
YLR201C FMP53
YMR020W FMS1
YBL013W FMT1
YDR110W FOB1 HRM1
YNL256W FOL1
YGR267C FOL2
YMR113W FOL3
YKR009C FOX2 POX2
YNL135C FPR1 FKB1 RBP1
YDR519W FPR2 FKB2
YML074C FPR3 NPI46
YLR449W FPR4
YLL043W FPS1
YLR214W FRE1
YKL220C FRE2
YOR381W FRE3
YNR060W FRE4
YOR384W FRE5
YLL051C FRE6
YOL152W FRE7
YCL026C-A FRM2
YDR373W FRQ1
YLR060W FRS1
YFL022C FRS2
YOR324C FRT1
YAL028W FRT2
YJL221C FSP2
YBR207W FTH1
YER145C FTR1
YBL042C FUI1
YPL262W FUM1
YAL036C FUN11
YAL035W FUN12 yIF2
YAL008W FUN14
YAL034C FUN19
YAL031C FUN21
YAL022C FUN26
YAL019W FUN30
YNR002C FUN34 ATO2
YHR128W FUR1
YBR021W FUR4
YCL027W FUS1
YMR232W FUS2
YBL016W FUS3 DAC2
YDR024W FYV1
YIL097W FYV10 GID9
YOR183W FYV12
YHR059W FYV4
YCL058C FYV5
YNL133C FYV6
YLR068W FYV7
YGR196C FYV8
YGL254W FZF1 NRC299 RSU1 SUL1
YBR179C FZO1
YLR088W GAA1 END2
YOR178C GAC1
YMR250W GAD1
YBR020W GAL1
YBR019C GAL10
YOL051W GAL11 RAR3 SDS4 SPT13
YLR081W GAL2
YDR009W GAL3
YPL248C GAL4 GAL81
YBR018C GAL7
YML051W GAL80
YER027C GAL83 SPM1
YKR039W GAP1
YHR089C GAR1
YMR307W GAS1 CWH52 GGP1
YMR215W GAS3
YOL132W GAS4
YOL030W GAS5
YFL021W GAT1 MEP80 NIL1
YMR136W GAT2
YLR013W GAT3
YIR013C GAT4
YCL011C GBP2 RLF6
YOR260W GCD1 TRA3
YNL062C GCD10
YER025W GCD11 SUI4
YJL125C GCD14
YGR083C GCD2 GCD12
YDR211W GCD6
YLR291C GCD7
YGL195W GCN1
YDR283C GCN2 AAS1
YFR009W GCN20
YKR026C GCN3 AAS2
YEL009C GCN4 AAS3 ARG9
YGR252W GCN5 ADA4 SWI9
YPL075W GCR1 LPF10
YNL199C GCR2
YDL226C GCS1
YDR019C GCV1 GSD1
YMR189W GCV2 GSD2
YAL044C GCV3
YOR120W GCY1 GCY
YEL042W GDA1
YPR184W GDB1
YOR375C GDH1 GDH-A GDHA URE1
YDL215C GDH2 GDH-B GDHB
YAL062W GDH3 FUN51
YER136W GDI1 SEC19
YOR355W GDS1
YJR031C GEA1
YEL022W GEA2
YJR040W GEF1 CLC
YKL104C GFA1
YMR255W GFD1
YCL036W GFD2
YDR358W GGA1
YHR108W GGA2
YHR061C GIC1
YDR309C GIC2
YCL039W GID7 MOH2
YMR135C GID8 DCR1
YNL153C GIM3 PFD4
YEL003W GIM4 PFD2
YML094W GIM5 PFD5
YDR507C GIN4 ERC47
YBR045C GIP1
YER054C GIP2
YGR173W GIR1
YDR152W GIR2
YDR096W GIS1
YNL255C GIS2
YLR094C GIS3
YML006C GIS4
YCR098C GIT1
YEL011W GLC3 GHA1
YER133W GLC7 CID1 DIS2 PP1
YMR311C GLC8
YDL207W GLE1 BRR3 RSS1
YER107C GLE2 RAE1
YKR058W GLG1
YJL137C GLG2
YCL040W GLK1 HOR3
YPR035W GLN1
YER040W GLN3
YOR168W GLN4
YML004C GLO1
YDR272W GLO2
YER122C GLO3
YOR040W GLO4
YPL091W GLR1 LPG17
YDL171C GLT1
YEL046C GLY1
YKR030W GMH1 MSG1
YFL017C GNA1 PAT1
YHR183W GND1
YGR256W GND2
YDR508C GNP1
YOR320C GNT1
YGR002C GOD1
YAL048C GON1
YLL033W GON2
YHR177W GON3
YPL183W-A GON5
YJL184W GON7 LDB6
YHL031C GOS1
YMR292W GOT1
YHR005C GPA1 CDC70 DAC1 SCG1
YER020W GPA2 SSP101
YOR371C GPB1 KRH2
YAL056W GPB2 KRH1
YDL022W GPD1 DAR1 HOR1 OSG1 OSR5
YOL059W GPD2 GPD3
YGL121C GPG1
YPR160W GPH1
YGR216C GPI1
YGL142C GPI10
YDR302W GPI11
YMR281W GPI12
YLL031C GPI13 MPC1
YNL038W GPI15
YHR188C GPI16
YDR434W GPI17
YPL076W GPI2 GCR4
YDR331W GPI8
YKL152C GPM1
YDL021W GPM2
YOL056W GPM3
YDL035C GPR1
YKR067W GPT2 GAT1
YKL026C GPX1
YBR244W GPX2 AMI1
YLL035W GRC3
YOR357C GRD19 SNX3
YPL223C GRE1
YOL151W GRE2
YHR104W GRE3
YDR517W GRH1
YJR090C GRR1 CAT80 COT2 SSU2
YBR121C GRS1
YPR081C GRS2
YCL035C GRX1
YDR098C GRX3
YER174C GRX4
YPL059W GRX5
YGR032W GSC2 FKS2
YML048W GSF2 ECM6
YDR108W GSG1 TRS85
YJL101C GSH1
YOL049W GSH2
YLR293C GSP1 CNR1 CST17
YOR185C GSP2 CNR2
YFR015C GSY1
YLR258W GSY2
YML121W GTR1
YGR163W GTR2
YGL181W GTS1 FHT1
YIR038C GTT1
YLL060C GTT2
YEL017W GTT3
YMR217W GUA1
YLR289W GUF1
YDR454C GUK1 PUR5
YGL084C GUP1
YPL189W GUP2
YHL032C GUT1
YIL155C GUT2
YIL041W GVP36
YJL091C GWT1
YOR070C GYP1 YOR29-21
YPL249C GYP5
YJL044C GYP6
YDL234C GYP7
YFL027C GYP8
YJL110C GZF3 DEH1 NIL2
YPR008W HAA1
YFL031W HAC1 ERN4 IRE15
YPR005C HAL1
YJL165C HAL5
YOL089C HAL9
YJR069C HAM1
YLR256W HAP1 CYP1
YGL237C HAP2
YBL021C HAP3
YKL109W HAP4
YOR358W HAP5
YMR290C HAS1
YPL001W HAT1
YEL056W HAT2
YKR084C HBS1
YDL223C HBT1
YJL033W HCA4 DBP4 ECM24
YNL281W HCH1
YCR065W HCM1
YLR192C HCR1
YKL017C HCS1 DIP1
YNL021W HDA1
YNL014W HEF3 YEF3B ZRG7
YBL032W HEK2 KHD1
YDR232W HEM1
YDR047W HEM12 HEM6
YDR044W HEM13
YER014W HEM14
YOR176W HEM15
YGL040C HEM2 SLU1
YDL205C HEM3
YOR278W HEM4 SLU2
YOR237W HES1 OSH5
YDL013W HEX3 SLX5
YMR207C HFA1
YPL254W HFI1 ADA1 SUP110
YGL251C HFM1 MER3
YGR187C HGH1
YBR009C HHF1
YNL030W HHF2
YPL127C HHO1
YBR010W HHT1 BUR5 SIN2
YNL031C HHT2
YLL022C HIF1
YGR191W HIP1
YBL008W HIR1
YOR038C HIR2 SPT1
YJR140C HIR3 HPC1
YER055C HIS1
YFR025C HIS2
YOR202W HIS3 HIS10
YCL030C HIS4
YIL116W HIS5
YIL020C HIS6
YBR248C HIS7
YJR055W HIT1
YDR420W HKR1
YMR161W HLJ1
YDR528W HLR1
YER057C HMF1
YML075C HMG1
YLR450W HMG2
YOL095C HMI1
YCL066W HMLALPHA1 ALPHA1 MATALPHA1
YCL067C HMLALPHA2 ALPHA2 MATALPHA2
YDR174W HMO1 HSM2
YCR097W HMRA1 A1 MATA1
YCR096C HMRA2 A2 MATA2
YOR032C HMS1
YJR147W HMS2
YBR034C HMT1 HCP1 ODP1 RMT1
YLR205C HMX1
YGL077C HNM1
YDL125C HNT1
YDR305C HNT2 APH1
YOR258W HNT3
YDL227C HO
YJR075W HOC1
YMR032W HOF1 CYK2
YLR113W HOG1 SSK3
YNR055C HOL1
YDR158W HOM2
YER052C HOM3 BOR1 SIL4
YJR139C HOM6
YIL072W HOP1
YGL033W HOP2
YER062C HOR2 GPP2
YMR251W-A HOR7
YPR068C HOS1
YGL194C HOS2 RTL1
YPL116W HOS3
YIL112W HOS4
YMR172W HOT1
YPR193C HPA2
YEL066W HPA3
YBR215W HPC2
YDR138W HPR1
YJL092W HPR5 RADH RADH1 SRS2
YDR399W HPT1 BRA6
YNL004W HRB1 TOM34
YOL013C HRD1 DER3
YLR207W HRD3
YOR267C HRK1
YOL123W HRP1 NAB4 NAB5
YPL204W HRR25
YOL133W HRT1 HRT2 RBX1 ROC1
YLR097C HRT3
YMR186W HSC82
YOR311C HSD1
YHL002W HSE1
YGL073W HSF1 EXA3 MAS3
YMR288W HSH155
YOR319W HSH49
YKL138C-A HSK3
YKL101W HSL1 NIK1
YBR133C HSL7
YBR272C HSM3
YOR020C HSP10 CPN10
YLL026W HSP104
YFL014W HSP12 GLP1 HOR5
YJL159W HSP150 CCW7 ORE1 PIR2
YBR072W HSP26
YCR021C HSP30 YRO1
YDR171W HSP42
YLR259C HSP60 CPN60 MIF4
YDR258C HSP78
YPL240C HSP82 HSP83 HSP90
YOL068C HST1
YPL015C HST2
YOR025W HST3
YDR191W HST4
YDR225W HTA1 H2A1 SPT11
YBL003C HTA2 H2A2
YDR224C HTB1 SPT12
YBL002W HTB2
YCR020W-B HTL1
YPR033C HTS1 TSM4572
YOL012C HTZ1 HTA3
YGR268C HUA1
YOR284W HUA2
YNR032C-A HUB1
YML058W-A HUG1
YJR036C HUL4
YGL141W HUL5
YGL168W HUR1
YPL244C HUT1
YER039C HVG1 YEM9
YFR053C HXK1
YGL253W HXK2 HEX1 HKB SCI2
YHR094C HXT1 HOR4
YFL011W HXT10
YOL156W HXT11 LGT3
YIL170W|YIL171W HXT12
YEL069C HXT13
YNL318C HXT14
YDL245C HXT15
YJR158W HXT16
YNR072W HXT17
YMR011W HXT2
YDR345C HXT3
YHR092C HXT4 LGT1 RAG1
YHR096C HXT5
YDR343C HXT6
YDR342C HXT7
YJL214W HXT8
YJL219W HXT9
YKL189W HYM1
YEL034W HYP2 TIF51A
YIR037W HYR1 GPX3 ORP1
YJR006W HYS2 HUS2 POL31 SDP5
YOR126C IAH1
YNL164C IBD2
YER065C ICL1
YPR006C ICL2
YBR157C ICS2
YJL077C ICS3
YLR099C ICT1
YMR195W ICY1
YPL250C ICY2
YNL037C IDH1
YOR136W IDH2
YPL117C IDI1 BOT2 LPH10
YDL066W IDP1
YLR174W IDP2
YNL009W IDP3
YJL146W IDS2
YFL013C IES1
YNL215W IES2
YLR052W IES3
YOR189W IES4
YER092W IES5
YEL044W IES6
YLR223C IFH1
YOL023W IFM1
YHR187W IKI1 ELP5 HAP2 TOT5
YLR384C IKI3 ELP1 TOT1
YJR118C ILM1
YBL076C ILS1
YER086W ILV1 ISO1
YMR108W ILV2 SMR1 THI1
YJR016C ILV3
YLR355C ILV5
YCL009C ILV6
YAR073W IMD1
YHR216W IMD2 PUR5
YLR432W IMD3
YML056C IMD4
YJR094C IME1
YJL106W IME2 SME1
YGL192W IME4 SPO8
YCR046C IMG1
YCR071C IMG2
YLR309C IMH1 SYS3
YJR138W IML1
YJL082W IML2
YBR107C IML3 MCM19
YMR150C IMP1 PET-TS2858
YMR035W IMP2
YIL154C IMP2' IMP2
YHR148W IMP3
YNL075W IMP4
YDL181W INH1
YHR046C INM1
YJL153C INO1 APR1
YDR123C INO2 DIE1 SCS1
YOL108C INO4
YGL150C INO80
YIL002C INP51 SJL1
YNL106C INP52 SJL2
YOR109W INP53 SJL3 SOP2
YOL065C INP54
YLR095C IOC2
YFR013W IOC3
YMR044W IOC4
YHR085W IPI1
YNL182C IPI3
YDR315C IPK1 GSL1
YPL209C IPL1 PAC15
YBR011C IPP1 PPA1
YDR072C IPT1 SYR4
YPL242C IQG1 CYK1
YBR140C IRA1 GLC1 PPD1
YOL081W IRA2 CCS1 GLC4
YHR079C IRE1 ERN1
YIL026C IRR1 SCC3
YKR019C IRS4
YLL027W ISA1
YPR067W ISA2
YER019W ISC1
YER180C ISC10
YMR081C ISF1 MBR3
YPL040C ISM1
YOR155C ISN1
YPR106W ISR1
YNL265C IST1
YBR086C IST2
YIR005W IST3 SNU17
YPL135W ISU1 NUA1
YOR226C ISU2 NUA2
YBR245C ISW1 SGN2
YOR304W ISW2
YJR050W ISY1 NTC30 UTR3
YGL133W ITC1
YDR497C ITR1
YOL103W ITR2 HRB612
YML068W ITT1
YDR229W IVY1
YDL115C IWR1
YPR133C IWS1 SPN1
YKL032C IXR1 ORD1
YGL018C JAC1
YJL073W JEM1 KAR8
YKL217W JEN1
YPR061C JID1
YLR331C JIP3
YDR475C JIP4
YPR169W JIP5
YMR294W JNM1 INS1 PAC3
YJR091C JSN1 PUF1
YKR038C KAE1
YBR017C KAP104
YGL241W KAP114
YPL125W KAP120
YGL016W KAP122 PDR6
YER110C KAP123 YRB4
YLR347C KAP95 RSL1
YNL188W KAR1
YJL034W KAR2 BIP GRP78
YPR141C KAR3 OSR11
YCL055W KAR4
YMR065W KAR5 FIG3
YPL269W KAR9
YCL024W KCC4
YDR017C KCS1
YHR158C KEL1
YGR238C KEL2
YPL263C KEL3
YGL173C KEM1 DST2 RAR5 SEP1 SKI1 XRN1
YPL145C KES1 LPI3 OSH4
YGL203C KEX1
YNL238W KEX2 QDS1 SRB1 VMA45
YIL125W KGD1 OGD1
YDR148C KGD2
YJL094C KHA1
YER186W-A KHS1
YHR102W KIC1 NRK1
YDR122W KIN1
YLR096W KIN2
YDL108W KIN28
YAR018C KIN3 FUN52 NPK1
YOR233W KIN4 KIN3 KIN31
YCR091W KIN82
YBL063W KIP1 CIN9
YPL155C KIP2
YGL216W KIP3
YKL168C KKQ8
YDL049C KNH1
YLL019C KNS1 L124
YHR186C KOG1
YNL322C KRE1
YGR166W KRE11 TRS65
YDR483W KRE2 MNT1
YIL027C KRE27
YER038C KRE29
YNL132W KRE33
YOR336W KRE5
YPR159W KRE6 CWH48
YJL174W KRE9
YNL308C KRI1
YCL059C KRR1
YDR037W KRS1 GCD5
YHR082C KSP1
YGR040W KSS1
YBL071W-A KTI11
YKL110C KTI12 TOT4
YOR099W KTR1
YKR061W KTR2
YBR205W KTR3
YBR199W KTR4
YNL029C KTR5
YPL053C KTR6 MNN6
YIL085C KTR7
YKL008C LAC1
YHL003C LAG1
YOL025W LAG2 ECM36
YNL239W LAP3 BLH1 GAL6 YCP1
YKL103C LAP4 APE1 API YSC1
YKR063C LAS1
YOR181W LAS17 BEE1
YJL062W LAS21 GPI7
YNL071W LAT1 ODP2 PDA2
YMR296C LCB1 END8 TSC2
YDR062W LCB2 SCS1 TSC1
YJL134W LCB3 LBP1 YSR2
YOR171C LCB4
YLR260W LCB5
YDR499W LCD1 DDC2 PIE1
YER127W LCP5
YBL006C LDB7
YPL213W LEA1
YPL054W LEE1
YNL323W LEM3 BRE3 ROS3
YOR123C LEO1
YGL009C LEU1
YCL018W LEU2
YLR451W LEU3
YNL104C LEU4
YHR002W LEU5
YOR108W LEU9
YPL055C LGE1
YDL051W LHP1 LAH1 YLA1
YKL073W LHS1 CER1 SSI1
YJR070C LIA1
YGL090W LIF1
YHR156C LIN1
YLR239C LIP2
YOR196C LIP5
YNL047C LIT1
YIL105C LIT2
YFR001W LOC1
YKL205W LOS1
YKL183W LOT5
YLR011W LOT6
YFL018C LPD1 HPD1
YPL060W LPE10
YDR503C LPP1
YCL051W LRE1
YDL240W LRG1
YNR008W LRO1
YHR081W LRP1
YDR439W LRS4
YGR136W LSB1
YFR024C-A LSB3 YFR024C
YCL034W LSB5
YJL100W LSB6
YOR142W LSC1
YGR244C LSC2
YGL099W LSG1 KRE35
YJL124C LSM1 SPB8
YBL026W LSM2 SMX5 SNP3
YLR438C-A LSM3 SMX4 USS2
YER112W LSM4 SDB23 USS1
YER146W LSM5
YDR378C LSM6
YNL147W LSM7
YJR022W LSM8
YPL004C LSP1
YKL176C LST4
YGR057C LST7
YNL006W LST8
YAL024C LTE1 MSI2
YPR073C LTP1
YKL143W LTV1 YKL2
YDL087C LUC7 EPE1 EXM2
YNL268W LYP1
YIR034C LYS1
YIL094C LYS12 LYS10 LYS11
YDR034C LYS14
YBR115C LYS2
YDL182W LYS20
YDL131W LYS21
YDR234W LYS4 LYS3
YGL154C LYS5
YMR038C LYS7 CCS
YNR050C LYS9 LYS13
YMR021C MAC1 CUA1
YGL086W MAD1
YJL030W MAD2
YJL013C MAD3
YKL029C MAE1
YDR005C MAF1
YER142C MAG1 MMS5
YLR427W MAG2
YEL053C MAK10
YKL021C MAK11
YAL025C MAK16
YDR060W MAK21 NOC1
YPR051W MAK3
YCR020C-A MAK31 LSM9 SMX1
YCR019W MAK32
YBR142W MAK5
YGR289C MAL11 AGT1
YGR292W MAL12
YGR288W MAL13
YBR298C MAL31 MAL3T
YBR299W MAL32 MAL3S
YBR297W MAL33 MAL3R
YER106W MAM1
YOL060C MAM3
YIL070C MAM33
YLR244C MAP1
YBL091C MAP2
YLR163C MAS1 MIF1
YHR024C MAS2 MIF2
YNR017W MAS6 MIM23 MPI3 TIM23
YCR040W MATALPHA1 ALPHA1 HMLALPHA1
YCR039C MATALPHA2 ALPHA2 HMLALPHA2
YBR185C MBA1
YJL199C MBB1
YOR298C-A MBF1 SUF13
YDL056W MBP1
YKL093W MBR1
YOR197W MCA1 YCA1
YDL003W MCD1 PDS3 RHC21 SCC1
YKL165C MCD4 FSR2 SSU21 ZRG16
YDL054C MCH1
YKL221W MCH2
YOL119C MCH4
YOR306C MCH5
YNL307C MCK1 YPK1
YMR043W MCM1 FUN80
YIL150C MCM10 DNA43
YPR046W MCM16
YBL023C MCM2
YDR318W MCM21 CTF5
YJR135C MCM22
YEL032W MCM3
YGL201C MCM6
YKL150W MCR1
YOR221C MCT1
YBR227C MCX1
YNL173C MDG1
YKL085W MDH1
YOL126C MDH2
YDL078C MDH3
YFL016C MDJ1
YNL328C MDJ2
YLR188W MDL1
YPL270W MDL2
YML104C MDM1
YAL010C MDM10 FUN37
YOL009C MDM12
YOL076W MDM20 DEC1
YLR368W MDM30
YHR194W MDM31
YOR147W MDM32
YGL219C MDM34
YKL053C-A MDM35
YPR083W MDM36
YOL027C MDM38
YGL020C MDM39
YLR106C MDN1 REA1
YGR100W MDR1 GYP2 MIC1
YGL197W MDS3
YJL112W MDV1 FIS2 GAG3
YBR136W MEC1 ESR1 SAD3
YLR288C MEC3 PIP3
YPR070W MED1
YMR112C MED11
YDL005C MED2
YOR174W MED4
YHR058C MED6
YOL135C MED7
YBR193C MED8
YLR069C MEF1
YJL102W MEF2
YER044C-A MEI4
YPL121C MEI5 LPH6
YOR351C MEK1 MRE4
YGR121C MEP1 AMT1
YNL142W MEP2
YPR138C MEP3
YNL210W MER1
YGR264C MES1
YKR069W MET1 MET20
YFR030W MET10
YPL023C MET12
YGL125W MET13 MET11
YKL001C MET14
YPR167C MET16
YLR303W MET17 MET15 MET25
YIL128W MET18 MMS19
YNL277W MET2
YOL064C MET22 HAL2
YIR017C MET28
YJR010W MET3
YIL046W MET30 ZRG11
YPL038W MET31
YDR253C MET32
YNL103W MET4
YER091C MET6
YOR241W MET7
YBR213W MET8
YLR017W MEU1
YPL169C MEX67
YPL187W MF(ALPHA)1
YGL089C MF(ALPHA)2
YDR461W MFA1
YNL145W MFA2
YML062C MFT1 MFT52
YGR249W MGA1
YIR033W MGA2
YOR232W MGE1 YGE1
YOR211C MGM1 MNA1
YJR144W MGM101 MGM9
YNL218W MGS1
YDL200C MGT1
YJL042W MHP1
YDR296W MHR1 XTC1
YLL062C MHT1
YJL104W MIA1
YNL291C MID1
YLR332W MID2 KAI1
YKL089W MIF2
YGL035C MIG1 CAT4 SSN1 TDS22
YGL209W MIG2 MLZ1
YER028C MIG3
YMR036C MIH1
YOR330C MIP1
YHR015W MIP6
YJR077C MIR1
YBR084W MIS1
YDR144C MKC7 YPS2
YOR231W MKK1 SSP32
YPL140C MKK2 LPI6 SSP33
YNL076W MKS1 LYS80
YNL085W MKT1
YGL106W MLC1
YPR188C MLC2
YNL074C MLF3 YMK1
YMR167W MLH1 PMS2
YLR035C MLH2
YPL164C MLH3
YKR095W MLP1 MPL1
YIL149C MLP2
YNL117W MLS1
YIL051C MMF1 IBM1
YLL006W MMM1 YME6
YLL061W MMP1
YLR190W MMR1
YPR164W MMS1 RTT108
YGL087C MMS2
YEL019C MMS21
YLR320W MMS22
YBR098W MMS4 SLX2
YMR177W MMT1
YPL224C MMT2 MFT2
YGL183C MND1
YIR025W MND2
YOR350C MNE1
YHR204W MNL1 HTM1
YER001W MNN1
YDR245W MNN10 BED1 REC41 SLC2
YJL183W MNN11
YBR015C MNN2 CRV4 LDB8 TTP1
YKL201C MNN4
YJL186W MNN5
YPL050C MNN9
YKL064W MNR2
YJR131W MNS1
YGL257C MNT2
YIL014W MNT3
YNR059W MNT4
YIL106W MOB1
YFL034C-B MOB2
YOR274W MOD5
YJR074W MOG1
YBL049W MOH1
YGL124C MON1
YNL297C MON2 YSL2
YOL063C MOR1
YPL082C MOT1 BTAF1 BUR3 LPF4
YER068W MOT2 NOT4 SIG1
YMR070W MOT3 ROX7
YNL249C MPA43
YOR177C MPC54
YOR288C MPD1
YOL088C MPD2
YKL059C MPE1
YIR002C MPH1
YDL247W MPH2
YJR160C MPH3
YJL066C MPM1
YJR002W MPP10
YDL028C MPS1 RPK1
YGL075C MPS2 MMC1
YJL019W MPS3 NEP98
YGL178W MPT5 HTR1 PUF5 UTH4
YCL061C MRC1
YPR112C MRD1
YMR224C MRE11 NGS1 RAD58 XRS4
YGL143C MRF1
YDR033W MRH1
YGL064C MRH4
YDL079C MRK1
YPR079W MRL1
YGL136C MRM2
YDR347W MRP1
YDL045W-A MRP10
YGR084C MRP13
YKL003C MRP17
YPR166C MRP2
YDR405W MRP20 MRPL41
YBL090W MRP21 MRP50
YHL004W MRP4
YKL167C MRP49
YPL118W MRP51
YNL005C MRP7
YKL142W MRP8 YKL3
YDR116C MRPL1
YNL284C MRPL10
YDL202W MRPL11
YKR006C MRPL13 YK105
YLR312W-A MRPL15
YBL038W MRPL16
YNL252C MRPL17
YNL185C MRPL19
YKR085C MRPL20
YNL177C MRPL22
YOR150W MRPL23
YMR193W MRPL24 MRPL14
YGR076C MRPL25 YMR26
YBR282W MRPL27
YDR462W MRPL28
YMR024W MRPL3
YKL138C MRPL31
YCR003W MRPL32 YML32
YMR286W MRPL33
YDR322W MRPL35 YmL35
YBR122C MRPL36
YBR268W MRPL37
YKL170W MRPL38
YML009C MRPL39
YLR439W MRPL4
YPL173W MRPL40
YMR225C MRPL44 YMR44
YJL096W MRPL49
YNR022C MRPL50
YPR100W MRPL51
YHR147C MRPL6
YDR237W MRPL7 YmL5/7
YJL063C MRPL8 HRD238
YGR220C MRPL9
YPL013C MRPS16
YMR188C MRPS17
YNL306W MRPS18
YDR337W MRPS28
YGR165W MRPS35
YBR251W MRPS5
YMR158W MRPS8
YBR146W MRPS9
YIR021W MRS1 PET157
YHR005C-A MRS11 TIM10
YOR334W MRS2
YJL133W MRS3
YKR052C MRS4
YBR091C MRS5 TIM12
YOR370C MRS6 MSI4
YKL009W MRT4
YOR188W MSB1
YGR014W MSB2
YNL293W MSB3 GYP3
YOL112W MSB4
YML128C MSC1
YDR205W MSC2
YLR219W MSC3
YOR354C MSC6
YHR039C MSC7
YPL104W MSD1 LPG5
YOL033W MSE1
YPR047W MSF1
YNL053W MSG5
YHR120W MSH1
YOL090W MSH2 PMS5
YCR092C MSH3
YFL003C MSH4
YDL154W MSH5
YDR097C MSH6 PMS3
YBR195C MSI1 CAC3
YNL073W MSK1
YIR009W MSL1
YLR116W MSL5 BBP
YGR171C MSM1
YOL116W MSN1 FUP1 HRB382 MSS10 PHD2
YMR037C MSN2
YKL062W MSN4
YDR335W MSN5 KAP142 STE21
YNR049C MSO1
YGR028W MSP1 YTA4
YHR091C MSR1
YMR023C MSS1 PET53
YMR164C MSS11
YDR194C MSS116
YPR134W MSS18
YDL107W MSS2
YDR208W MSS4
YLR203C MSS51
YKL194C MST1
YGL051W MST27
YAR033W MST28
YMR287C MSU1 DSS1
YDR268W MSW1
YPL097W MSY1
YKR080W MTD1
YMR228W MTF1
YDL044C MTF2 NAM1
YMR097C MTG1
YDR277C MTH1 BPC1 DGT1 HTR1
YGR023W MTL1
YGR257C MTM1
YGL236C MTO1 IPS1
YOR160W MTR10 KAP111
YKL186C MTR2
YGR158C MTR3
YJL050W MTR4 DOB1
YAL034W-A MTW1 DSN3 NSL2
YMR100W MUB1
YIR019C MUC1 FLO11 STA4
YBR119W MUD1
YKL074C MUD2
YPL070W MUK1
YBR057C MUM2 SPOT8
YGR055W MUP1
YHL036W MUP3
YGR007W MUQ1 ECT1
YDR386W MUS81 SLX3
YNR043W MVD1 ERG19
YMR004W MVP1
YER042W MXR1 MSRA
YHR023W MYO1
YOR326W MYO2 CDC66
YKL129C MYO3
YAL029C MYO4 FUN22 SHE1
YMR109W MYO5
YGL122C NAB2
YPL190C NAB3 HMD1
YML117W NAB6
YNL124W NAF1
YLR382C NAM2
YMR080C NAM7 IFS2 MOF4 UPF1
YHR086W NAM8 MRE2 MUD15
YNL137C NAM9 MNA6
YPL126W NAN1 UTP17
YKR048C NAP1
YNL240C NAR1
YIL007C NAS2
YGR232W NAS6
YDL040C NAT1 AAA1
YGR147C NAT2
YPR131C NAT3
YMR069W NAT4
YOR253W NAT5 ARD2 ROG2
YLR457C NBP1
YDR162C NBP2
YGL091C NBP35
YPR155C NCA2
YJL116C NCA3
YDR397C NCB2 YDR1
YJL205C NCE101 NCE1
YPR149W NCE102 NCE2
YNL036W NCE103 NCE3
YPL024W NCE4
YBL024W NCL1 TRM4
YHR042W NCP1 CPR1
YPL006W NCR1
YML031W NDC1
YOR372C NDD1
YMR145C NDE1 NDH1
YDL085W NDE2 NDH2
YML120C NDI1
YOL104C NDJ1 TAM1
YHR124W NDT80
YLR265C NEJ1 LIF2
YHR004C NEM1
YIL048W NEO1
YJL076W NET1 CFI1 ESC5
YPL226W NEW1
YOR156C NFI1 SIZ2
YCL017C NFS1 SPL1
YKR103W|YKR104W NFT1
YKL040C NFU1 NUB1
YDR176W NGG1 ADA3 SWI7
YOL042W NGL1
YMR285C NGL2
YML118W NGL3
YBR212W NGR1 RBP1
YLR138W NHA1
YDL002C NHP10 HMO2
YDL208W NHP2
YPR052C NHP6A
YBR089C-A NHP6B
YDR456W NHX1 VPS44
YFR002W NIC96
YGL221C NIF3
YMR309C NIP1
YPL174C NIP100 PAC13
YPL211W NIP7
YNL078W NIS1 JIP1
YIL164C NIT1
YJL126W NIT2
YLR351C NIT3
YDR383C NKP1
YLR315W NKP2
YLR328W NMA1
YGR010W NMA2
YHR077C NMD2 IFS1 SUA1 UPF2
YHR170W NMD3 SRC5
YLR363C NMD4
YJR132W NMD5 KAP119
YLR195C NMT1 CDC72
YJR112W NNF1
YGR089W NNF2
YLR285W NNT1
YOR056C NOB1 YOR29-07
YOR206W NOC2
YLR002C NOC3
YPR144C NOC4 UTP19
YPL093W NOG1
YNR053C NOG2
YDL014W NOP1 LOT3
YHR072W-A NOP10
YOL041C NOP12
YNL175C NOP13
YDL148C NOP14 UTP2
YNL110C NOP15
YER002W NOP16
YNL061W NOP2 YNA1
YPL043W NOP4 NOP77
YOR310C NOP58 NOP5
YDL213C NOP6
YGR103W NOP7 YPH1
YOL144W NOP8
YIL038C NOT3
YPR072W NOT5
YDL046W NPC2
YDR432W NPL3 MTR13 MTS1 NOP3
YBR170C NPL4 HRD4
YMR091C NPL6
YNL183C NPR1
YEL062W NPR2
YOR209C NPT1
YGL067W NPY1
YNL251C NRD1
YDR043C NRG1
YBR066C NRG2
YDL167C NRP1
YGL111W NSA1
YER126C NSA2
YLR007W NSE1
YHR133C NSG1
YNL156C NSG2
YPL233W NSL1
YJL041W NSP1
YGR159C NSR1 SHE5
YNL091W NST1
YJR062C NTA1 DEA1
YBR188C NTC20
YER009W NTF2
YAL015C NTG1 FUN33 SCR1
YOL043C NTG2 SCR2
YDR001C NTH1
YBR001C NTH2
YPR031W NTO1
YJL208C NUC1
YOR373W NUD1
YOL069W NUF2
YER006W NUG1
YDR150W NUM1 PAC12
YOR098C NUP1
YKL068W NUP100 NSP100
YMR047C NUP116 NSP116
YKL057C NUP120 RAT2
YKR082W NUP133 RAT3
YGL092W NUP145 RAT10
YER105C NUP157
YIL115C NUP159 NUP158 RAT7
YBL079W NUP170 NLE3
YML103C NUP188
YJL039C NUP192
YLR335W NUP2
YDR192C NUP42 RIP1 UIP1
YGL172W NUP49 NSP49
YMR153W NUP53
YGR119C NUP57
YAR002W NUP60
YJL061W NUP82 HRB187
YDL116W NUP84
YJR042W NUP85 RAT9
YGL151W NUT1
YPR168W NUT2 MED10
YHR195W NVJ1 VAB36
YLR093C NYV1 MAM2
YKL120W OAC1
YAL051W OAF1 YAF1
YKL055C OAR1
YNL099C OCA1
YGL038C OCH1 NGD29
YKL134C OCT1
YPL134C ODC1
YOR222W ODC2
YML060W OGG1
YGR179C OKP1
YGL055W OLE1 MDM2
Q0130 OLI1 ATP9 OLI3
YIL136W OM45
YHL020C OPI1
YJR073C OPI3 PEM2
YJL212C OPT1 HGT1
YPR194C OPT2
YBR129C OPY1
YPR075C OPY2
YML065W ORC1
YBR060C ORC2 RRR1 SIR5
YLL004W ORC3
YPR162C ORC4
YNL261W ORC5
YHR118C ORC6
YGR038W ORM1
YLR350W ORM2
YOR130C ORT1 ARG11
YAR044W OSH1
YDL019C OSH2
YHR073W OSH3
YKR003W OSH6
YHR001W OSH7
YJR051W OSM1
YJL002C OST1 NLT1
YOR103C OST2
YOR085W OST3
YDL232W OST4
YGL226C-A OST5
YML019W OST6
YOR255W OSW1
YLR054C OSW2
YER154W OXA1 PET-TS1402
YPL196W OXR1
YHR179W OYE2
YPL171C OYE3 ZRG6
YDR071C PAA1
YER165W PAB1
YOR269W PAC1
YGR078C PAC10 GIM2 PFD3 RKS2
YDR488C PAC11
YER007W PAC2
YDR538W PAD1 POF1
YBR279W PAF1
YMR174C PAI3
YER129W PAK1
YDR251W PAM1
YLR008C PAM18
YIR006C PAN1 DIM2 MDP3 MIP3
YGL094C PAN2
YKL025C PAN3 ECM35
YHR063C PAN5
YIL145C PAN6
YKR002W PAP1
YCR077C PAT1 MRT1
YJL223C PAU1
YEL049W PAU2
YCR104W PAU3
YLR461W PAU4
YFL020C PAU5
YNR076W PAU6
YAR020C PAU7
YNL015W PBI2 I2B LMA1
YCL052C PBN1
YGR178C PBP1 MRS16
YBR233W PBP2 HEK1
YDL053C PBP4
YJL128C PBS2 HOG4 SFS4 SSK4
YBR295W PCA1 CAD2 PAY2
YKR095W-A PCC1
YLR151C PCD1
YDR228C PCF11
YBR186W PCH2
YIL071C PCI8 CSN11 YIH1
YKR097W PCK1 JPM2 PPC1
YNL289W PCL1 HCS26
YGL134W PCL10
YDL127W PCL2 CLN4
YHR071W PCL5
YER059W PCL6
YIL050W PCL7
YPL219W PCL8
YDL179W PCL9
YEL058W PCM1 AGM1
YGR101W PCP1 MDM37 RBD1
YBR222C PCS60 FAT2
YGR202C PCT1 BSR2 CCT1
YER178W PDA1
YBR221C PDB1
YLR044C PDC1
YDR081C PDC2
YLR134W PDC5
YGR087C PDC6
YGL248W PDE1
YOR360C PDE2 SRA5
YPR002W PDH1
YCL043C PDI1 MFP1 TRG1
YGL013C PDR1 AMY1 ANT1 BOR2 CYH3 NRA2 SMR2 TIL1 TPE1 TPE3
YOR328W PDR10
YIL013C PDR11
YPL058C PDR12
YDR406W PDR15
YNL231C PDR16 SFH3
YNL264C PDR17 ISS1 SFH4
YBL005W PDR3 AMY2 TPE2
YOR153W PDR5 LEM1 STS1 YDR1
YLR266C PDR8
YDR113C PDS1
YMR076C PDS5
YGR193C PDX1
YBR035C PDX3
YER149C PEA2 DFG9 PPF2
YBL017C PEP1 VPS10 VPT1
YOR036W PEP12 VPL6 VPS6 VPT13
YLR148W PEP3 VAM8 VPS18 VPT18
YPL154C PEP4 PHO9 PRA1 yscA
YMR231W PEP5 END1 VAM1 VPL9 VPS11 VPT11
YDR323C PEP7 VAC1 VPL21 VPS19 VPT19
YJL053W PEP8 GRD6 VPS26 VPT4
YCR044C PER1 COS16
YFR023W PES4
YKR046C PET10
YDR079W PET100
YMR257C PET111
YBL080C PET112
YER058W PET117
YER153C PET122
YOR158W PET123
YOR017W PET127
YJL023C PET130
YCR020C PET18 HIT2
YJR034W PET191
YPL159C PET20
YLR067C PET309
YNR045W PET494
YGR222W PET54
YOR201C PET56
YNL003C PET8
YBL030C PET9 AAC2 ANC2 OP1
YKL197C PEX1 PAS1
YDR265W PEX10 PAS4
YOL147C PEX11 PMP24 PMP27
YMR026C PEX12 PAS11
YLR191W PEX13 PAS20
YGL153W PEX14
YOL044W PEX15 PAS21
YNL214W PEX17 PAS9
YHR160C PEX18
YDL065C PEX19 PAS12
YJL210W PEX2 CRT1 PAS5
YGR239C PEX21
YAL055W PEX22 YAF5
YPL112C PEX25
YOR193W PEX27
YHR150W PEX28
YDR479C PEX29
YDR329C PEX3 PAS3
YGR133W PEX4 PAS2 UBC10
YDR244W PEX5 PAS10
YNL329C PEX6 PAS8
YDR142C PEX7 PAS7 PEB1
YGR077C PEX8 PAS6
YJL179W PFD1 GIM6
YGR240C PFK1
YMR205C PFK2
YIL107C PFK26
YOL136C PFK27
YHR185C PFS1 ADY1
YNL317W PFS2
YOR122C PFY1 PRF1
YGL025C PGD1 HRS1 MED3
YBR196C PGI1 CDC30
YCR012W PGK1
YKL127W PGM1
YMR105C PGM2 GAL5
YCL004W PGS1 PEL1
YJR153W PGU1 PGL1 PSM1
YNL316C PHA2
YGR132C PHB1
YGR231C PHB2
YKL043W PHD1
YDR281C PHM6
YOL084W PHM7
YER037W PHM8
YAR071W PHO11
YHR215W PHO12
YDL236W PHO13
YDL106C PHO2 BAS2 GRF10
YNL097C PHO23
YBR092C PHO3
YOL002C PHO36
YFR034C PHO4
YBR093C PHO5
YDR481C PHO8
YOL001W PHO80 AGS3 TUP7 VAC5
YGR233C PHO81
YML123C PHO84
YPL031C PHO85
YJL117W PHO86
YCR037C PHO87
YBR106W PHO88
YBR296C PHO89 ITN1
YJL198W PHO90
YNR013C PHO91
YOR386W PHR1
YDR313C PIB1
YGL023C PIB2
YML061C PIF1 TST1
YLR273C PIG1
YIL045W PIG2
YNL267W PIK1 PIK120 PIK41
YGR086C PIL1
YBL022C PIM1 LON1 Lon
YOR104W PIN2
YPR154W PIN3 LSB2
YBL051C PIN4
YOR363C PIP2 OAF2
YKL164C PIR1 CCW6
YKL163W PIR3 CCW8
YPR113W PIS1
YBL105C PKC1 CLY15 HPO2 STT1
YDR490C PKH1
YOL100W PKH2
YMR123W PKR1
YMR008C PLB1
YMR006C PLB2
YOL011W PLB3
YPL268W PLC1
YDR501W PLM2
YPR179C PLO1
YDR295C PLO2
YDR183W PLP1
YOR281C PLP2
YGL008C PMA1
YPL036W PMA2
YGL006W PMC1
YER132C PMD1
YER003C PMI40 PMI
YCR024C-A PMP1
YEL017C-A PMP2
YDR276C PMP3 SNA1
YGL167C PMR1 BSD1 LDB1
YNL082W PMS1
YDL095W PMT1
YAL023C PMT2 FUN25
YOR321W PMT3
YJR143C PMT4
YDL093W PMT5
YGR199W PMT6
YKL128C PMU1
YGL037C PNC1
YPL096W PNG1
YOR145C PNO1 RRP20
YLR209C PNP1
YOR266W PNT1
YML069W POB3
YIL122W POG1
YNL102W POL1 CDC17 CRT5 HPR3
YBL035C POL12
YNL262W POL2 DUN2
YBR088C POL30 PCNA
YJR043C POL32
YCR014C POL4 POLX
YEL055C POL5
YMR129W POM152
YLR018C POM34
YNL221C POP1
YNR052C POP2 CAF1
YNL282W POP3
YBR257W POP4
YAL033W POP5 FUN53
YGR030C POP6
YBR167C POP7 RPP2
YBL018C POP8
YNL055C POR1 OMP2
YIL114C POR2
YPL188W POS5
YIL160C POT1 FOX3 POX3
YGL205W POX1 FOX1
YHR026W PPA1 VMA16
YMR267W PPA2 IPP2
YHR075C PPE1
YNR032W PPG1
YDL134C PPH21 PPH1
YDL188C PPH22 PPH2
YDR075W PPH3
YDR435C PPM1
YOL141W PPM2
YDR452W PPN1 PHM5
YPL179W PPQ1 SAL6
YLR014C PPR1
YBR276C PPS1
YGR123C PPT1
YPL148C PPT2
YHR201C PPX1
YML016C PPZ1
YDR436W PPZ2
YEL060C PRB1 CVT1 yscB
YMR297W PRC1 LBC1
YCL057W PRD1
YER012W PRE1
YOR362C PRE10
YPR103W PRE2 DOA3 PRG1 SRR2
YJL001W PRE3 CRL21
YFR050C PRE4
YMR314W PRE5
YOL038W PRE6
YBL041W PRE7
YML092C PRE8
YGR135W PRE9
YIR008C PRI1
YKL045W PRI2
YIL095W PRK1 PAK1
YNL279W PRM1
YJL108C PRM10
YIL037C PRM2
YPL192C PRM3
YPL156C PRM4
YIL117C PRM5
YML047C PRM6
YDL039C PRM7
YGL053W PRM8
YAR031W PRM9
YDR300C PRO1
YOR323C PRO2
YER023W PRO3 ORE2
YDL043C PRP11 RNA11
YMR302C PRP12 RNA12 YME2
YKR086W PRP16
YGR006W PRP18
YLL036C PRP19 PSO4
YNR011C PRP2 RNA2
YJL203W PRP21 SPP91
YER013W PRP22
YMR268C PRP24
YDR243C PRP28
YDR473C PRP3 RNA3
YGR091W PRP31
YGR075C PRP38
YML046W PRP39
YPR178W PRP4 RNA4
YKL012W PRP40
YDR235W PRP42 MUD16 SNU65
YGL120C PRP43 JA1
YAL032C PRP45 FUN20
YPL151C PRP46
YBR237W PRP5 RNA5
YBR055C PRP6 RNA6 TSM7269
YHR165C PRP8 DBF3 DNA39 RNA8 SLT21 USA2
YDL030W PRP9
YKL116C PRR1
YDL214C PRR2
YKL181W PRS1 PRP1
YER099C PRS2
YHL011C PRS3
YBL068W PRS4
YOL061W PRS5
YOR361C PRT1 CDC63 DNA26
YBL064C PRX1 mTPx
YJL079C PRY1
YKR013W PRY2
YJL078C PRY3
YDL055C PSA1 MPG1 SRB1 VIG9
YNL169C PSD1
YGR170W PSD2
YMR308C PSE1 KAP121
YDR013W PSF1 CDC101
YJL072C PSF2 CDC102
YOL146W PSF3
YOL054W PSH1
YAL017W PSK1 FUN31
YOL045W PSK2
YMR137C PSO2 SNM1
YDR505C PSP1 GIN5
YML017W PSP2 MRS15
YLL010C PSR1
YLR019W PSR2
YDR055W PST1
YDR032C PST2
YKL076C PSY1
YNL201C PSY2
YLR376C PSY3
YAL043C PTA1 FUN39
YDL006W PTC1 CWH47 KCS2 TPD1
YER089C PTC2
YBL056W PTC3
YBR125C PTC4 GCT1
YOR090C PTC5
YHR076W PTC7
YHR189W PTH1 PTH
YBL057C PTH2
YGR156W PTI1
YKL198C PTK1 KKT8 POT1 STK1 YKT9
YJR059W PTK2 STK2
YKL039W PTM1
YDL230W PTP1
YOR208W PTP2
YER075C PTP3
YKR093W PTR2
YFR029W PTR3 SSY3
YNL016W PUB1 RNP1
YPR042C PUF2
YLL013C PUF3
YGL014W PUF4 YGL023
YDR496C PUF6
YOR157C PUP1
YGR253C PUP2 DOA5
YER094C PUP3 SCS32
YPL212C PUS1
YGL063W PUS2
YNL292W PUS4
YLR165C PUS5
YGR169C PUS6
YOR243C PUS7
YLR142W PUT1
YHR037W PUT2
YKL015W PUT3
YOR348C PUT4
YLR196W PWP1
YCR057C PWP2 UTP1
YPL147W PXA1 LPI1 PAL1 PAT2 SSH2
YKL188C PXA2 PAT1
YKR090W PXL1
YGR280C PXR1 GNO1
YGL062W PYC1
YBR218C PYC2
YOR347C PYK2
YPR186C PZF1 TFC2
YHR001W-A QCR10
YPR191W QCR2 COR2 UCR2
YFR033C QCR6 COR3 UCR6
YDR529C QCR7 COR4 CRO1 UCR7
YJL166W QCR8 COR5
YGR183C QCR9 UCR9
YIL120W QDR1
YIL121W QDR2
YHR074W QNS1
YDL103C QRI1 UAP1
YDL105W QRI2
YLR204W QRI5
YDL104C QRI7
YMR022W QRI8 UBC7
YPL022W RAD1 LPB9
YML095C RAD10
YMR201C RAD14
YBR114W RAD16 PSO5
YOR368W RAD17
YCR066W RAD18
YGR258C RAD2
YEL037C RAD23
YER173W RAD24 RS1
YJR035W RAD26
YKL113C RAD27 ERC11 RTH1
YDR030C RAD28
YER171W RAD3 REM1
YDR419W RAD30 DBH1
YER162C RAD4
YLR032W RAD5 REV2 SNM2
YNL250W RAD50
YER095W RAD51 MUT5
YML032C RAD52
YPL153C RAD53 LSD1 MEC2 SPK1
YGL163C RAD54 XRS1
YDR076W RAD55
YDR004W RAD57
YDL059C RAD59
YGL058W RAD6 UBC2
YDR014W RAD61
YJR052W RAD7
YDR217C RAD9
YGL246C RAI1
YDL090C RAM1 DPR1 FUS8 SCG2 SGP2 STE16
YKL019W RAM2
YNL216W RAP1 GRF1 TBA1 TUF1
YOR101W RAS1
YNL098C RAS2 CTN5 CYR3 GLC5
YOR048C RAT1 HKE1 TAP1 XRN2
YJR033C RAV1
YDR202C RAV2
YOR301W RAX1
YLR084C RAX2
YPL246C RBD2
YCR036W RBK1
YOR265W RBL2
YDL189W RBS1
YMR274C RCE1
YGL158W RCK1
YLR248W RCK2 CLK1 CMK3
YOL010W RCL1
YKL159C RCN1
YMR075W RCO1
YGL071W RCS1 AFT1
YJL204C RCY1
YBR073W RDH54 TID1
YDL135C RDI1
YOR380W RDR1
YCR106W RDS1
YPL133C RDS2
YPR094W RDS3
YBR049C REB1 GRF2
YLR329W REC102
YHR157W REC104
YJR021C REC107 MER2
YMR133W REC114
YLR263W RED1
YDR195W REF2
YDR028C REG1 HEX2 PZF240 SPP43 SRN1
YBR050C REG2
YCL001W RER1
YBR002C RER2
YOR207C RET1 PDS2 RPC128 RPC2
YFR051C RET2
YPL010W RET3
YOR346W REV1
YPL167C REV3 PSO1
YIL139C REV7
YLR059C REX2 YNT20
YLR107W REX3
YOL080C REX4
YAR007C RFA1 BUF2 FUN3 RPA1
YNL312W RFA2 BUF1 RPA2
YJL173C RFA3
YOR217W RFC1 CDC44
YJR068W RFC2
YNL290W RFC3
YOL094C RFC4
YBR087W RFC5
YOR279C RFM1
YBL020W RFT1
YLR176C RFX1 CRT1
YOR127W RGA1 DBM1 THE1
YDR379W RGA2
YBR260C RGD1
YFL047W RGD2
YMR182C RGM1
YDR137W RGP1
YLR071C RGR1
YOR107W RGS2
YKL038W RGT1
YDL138W RGT2
YCR027C RHB1
YLR383W RHC18 SMC6
YBL082C RHK1 ALG3
YPR165W RHO1
YNL090W RHO2
YIL118W RHO3
YKR055W RHO4
YNL180C RHO5
YIL053W RHR2 GPP1
YNL163C RIA1 EFL1
YBL033C RIB1
YOL066C RIB2
YDR487C RIB3
YOL143C RIB4
YBR256C RIB5
YBR153W RIB7
YLR039C RIC1
YBR275C RIF1
YLR453C RIF2
YCR028C-A RIM1
YHL027W RIM101 RIM1
YMR139W RIM11 GSK3 MDS1
YMR154C RIM13 CPL1
YFL033C RIM15 TAK1
YBR192W RIM2
YOR275C RIM20
YNL294C RIM21 PAL2
YHL024W RIM4
YGL045W RIM8 PAL3
YMR063W RIM9
YOR119C RIO1 RRP10
YNL207W RIO2
YEL024W RIP1
YOR191W RIS1 DIS1
YMR283C RIT1
YHR197W RIX1
YOR095C RKI1
YPR018W RLF2 CAC1
YDR091C RLI1
YPL089C RLM1
YLR009W RLP24
YNL002C RLP7 RPL7
YNL139C RLR1 THO2 ZRG13
YKL132C RMA1
YDL001W RMD1
YHL023C RMD11
YHR067W RMD12 HTD2
YDR255C RMD5 GID2
YEL072W RMD6
YER083C RMD7
YFR048W RMD8
YGL107C RMD9
YGR044C RME1 CSP1
YEL050C RML2
YDR257C RMS1
YDR465C RMT2
YMR235C RNA1
YMR061W RNA14
YGL044C RNA15
YMR234W RNH1
YDR279W RNH202
YLR154C RNH203
YNL072W RNH35
YGR276C RNH70 REX1
YLL046C RNP1
YCL028W RNQ1 [PIN(+)]
YER070W RNR1 CRT7 RIR1 SDS12
YJL026W RNR2 CRT6
YIL066C RNR3 DIN1 RIR3
YGR180C RNR4 CRT3
YMR239C RNT1
YPL123C RNY1
YOR018W ROD1
YGL144C ROG1
YGL171W ROK1
YGR070W ROM1 SKC1
YLR371W ROM2
YMR200W ROT1
YBR229C ROT2 GLS2
YPR065W ROX1 REO1
YBL093C ROX3 NUT3 SSN7
YJR063W RPA12 RRN4
YPR010C RPA135 RPA2 RRN2 SRP3
YDR156W RPA14
YOR341W RPA190 RRN1
YJL148W RPA34
YOR340C RPA43
YNL248C RPA49
YOR210W RPB10
YOL005C RPB11
YOR151C RPB2 RPB150 RPO22 SIT2 SOH2
YIL021W RPB3
YJL140W RPB4 CTF15
YBR154C RPB5
YDR404C RPB7
YOR224C RPB8
YGL070C RPB9 SHI1 SSU73
YHR143W-A RPC10 RPB12
YDR045C RPC11
YJL011C RPC17
YNL113W RPC19
YKL144C RPC25 YKL1
YNL151C RPC31 ACP2 RPC8
YNR003C RPC34
YKR025W RPC37
YPR110C RPC40 RPC5
YDL150W RPC53 RPC4
YPR190C RPC82 RPC3
YNL330C RPD3 MOF6 REC3 SDI2 SDS6
YJL121C RPE1 EPI1 POS18
YHR088W RPF1
YKR081C RPF2
YBR079C RPG1 TIF32
YER169W RPH1
YIL119C RPI1
YLR075W RPL10 GRC5 QSR1
YPR102C RPL11A
YGR085C RPL11B
YEL054C RPL12A
YDR418W RPL12B
YDL082W RPL13A
YMR142C RPL13B
YKL006W RPL14A
YHL001W RPL14B
YLR029C RPL15A RPL10A
YMR121C RPL15B
YIL133C RPL16A RPL13
YNL069C RPL16B RP23
YKL180W RPL17A RPL17
YJL177W RPL17B
YOL120C RPL18A RP28A
YNL301C RPL18B RP28B
YBR084C-A RPL19A
YBL027W RPL19B
YPL220W RPL1A SSM1
YGL135W RPL1B SSM2
YMR242C RPL20A RPL18A2
YOR312C RPL20B RPL18A1
YBR191W RPL21A URP1
YPL079W RPL21B
YLR061W RPL22A
YFL034C-A RPL22B
YBL087C RPL23A
YER117W RPL23B
YGL031C RPL24A RPL30A
YGR148C RPL24B RPL30B
YOL127W RPL25
YLR344W RPL26A
YGR034W RPL26B
YHR010W RPL27A RPL27
YDR471W RPL27B
YGL103W RPL28 CYH2
YFR032C-A RPL29
YFR031C-A RPL2A RPL5B
YIL018W RPL2B LOT2 RPL5A
YOR063W RPL3 MAK8 TCM1 YOR29-14
YGL030W RPL30
YDL075W RPL31A RPL34
YLR406C RPL31B
YBL092W RPL32
YPL143W RPL33A
YOR234C RPL33B
YER056C-A RPL34A
YIL052C RPL34B
YDL191W RPL35A SOS1
YDL136W RPL35B SOS2
YMR194W RPL36A RPL39B
YPL249C-A RPL36B
YLR185W RPL37A
YDR500C RPL37B
YLR325C RPL38
YJL189W RPL39 PUB2 RPL46 SPB2
YIL148W RPL40A CEP52A UB11 UBI1
YKR094C RPL40B CEP52B UB12 UBI2
YDL184C RPL41A RPL47A
YDL133C-A RPL41B RPL47B
YNL162W RPL42A
YHR141C RPL42B MAK18
YPR043W RPL43A
YJR094W-A RPL43B
YBR031W RPL4A
YDR012W RPL4B
YPL131W RPL5 LPI14 RPL1
YML073C RPL6A YL16A
YLR448W RPL6B
YGL076C RPL7A
YPL198W RPL7B
YHL033C RPL8A MAK7
YLL045C RPL8B KRB1 SCL41
YGL147C RPL9A
YNL067W RPL9B
YML091C RPM2
YHR027C RPN1 HRD2 NAS1
YHR200W RPN10 MCB1 SUN1
YFR004W RPN11 MPR1
YFR052W RPN12 NIN1
YLR421C RPN13
YGL004C RPN14
YIL075C RPN2 SEN3
YER021W RPN3 SUN2
YDL020C RPN4 SON1 UFD5
YDL147W RPN5 NAS5
YDL097C RPN6 NAS4
YPR108W RPN7
YOR261C RPN8
YDR427W RPN9
YDL140C RPO21 RPB1 RPB220 SUA8
YPR187W RPO26 RPB6
YOR116C RPO31 RPC1 RPC160
YFL036W RPO41
YLR340W RPP0 RPL10E
YHR062C RPP1
YDL081C RPP1A RPLA1
YDL130W RPP1B RPL44' RPLA3
YOL039W RPP2A RPL44 RPLA2
YDR382W RPP2B RPL45 YPA1
YIR015W RPR2
YGR214W RPS0A NAB1 NAB1A YST1
YLR048W RPS0B NAB1B YST2
YOR293W RPS10A
YMR230W RPS10B
YDR025W RPS11A
YBR048W RPS11B
YOR369C RPS12
YDR064W RPS13 RPS13B RPS13C
YCR031C RPS14A CRY1 RPL59
YJL191W RPS14B CRY2
YOL040C RPS15 RPS21
YMR143W RPS16A
YDL083C RPS16B
YML024W RPS17A RP51A RPL51A
YDR447C RPS17B RP51B RPL51B
YDR450W RPS18A
YML026C RPS18B
YOL121C RPS19A
YNL302C RPS19B RP55B
YLR441C RPS1A RP10A
YML063W RPS1B PLC2 RP10B
YGL123W RPS2 RPS4 SUP138 SUP38 SUP44
YHL015W RPS20 URP2
YKR057W RPS21A RPS25
YJL136C RPS21B
YJL190C RPS22A RPS24
YLR367W RPS22B
YGR118W RPS23A
YPR132W RPS23B
YER074W RPS24A RPS24EA
YIL069C RPS24B RPS24EB
YGR027C RPS25A RPS31A
YLR333C RPS25B
YGL189C RPS26A RPS26
YER131W RPS26B
YKL156W RPS27A
YHR021C RPS27B
YOR167C RPS28A RPS33A
YLR264W RPS28B RPS33B
YLR388W RPS29A
YDL061C RPS29B YS29B
YNL178W RPS3 SUF14
YLR287C-A RPS30A
YOR182C RPS30B
YLR167W RPS31 RPS37 UBI3
YJR145C RPS4A
YHR203C RPS4B
YJR123W RPS5
YPL090C RPS6A
YBR181C RPS6B LPG18 RPS101 RPS102
YOR096W RPS7A RPS30
YNL096C RPS7B
YBL072C RPS8A
YER102W RPS8B
YPL081W RPS9A
YBR189W RPS9B RPS13A SUP46
YKL145W RPT1 CIM5 YTA3
YDL007W RPT2 YHS4 YTA5
YDR394W RPT3 YNT1 YTA2
YOR259C RPT4 CRL13 PCS1 SUG2
YOR117W RPT5 YTA1
YGL048C RPT6 CIM3 CRL3 SCB68 SUG1
YMR131C RRB1
YIL153W RRD1 YPA1
YPL152W RRD2 YPA2
YHR038W RRF1 FIL1 KIM4
YDL216C RRI1 CSN5 JAB1
YOL117W RRI2 CSN10
YHR031C RRM3 RTT104
YBL025W RRN10
YML043C RRN11
YKL125W RRN3
YLR141W RRN5
YBL014C RRN6
YJL025W RRN7
YMR270C RRN9
YDR087C RRP1
YPL012W RRP12
YKL082C RRP14
YHR065C RRP3
YHR069C RRP4
YOL142W RRP40
YDL111C RRP42
YCR035C RRP43
YDR280W RRP45
YGR095C RRP46
YMR229C RRP5
YOR001W RRP6
YCL031C RRP7
YDR083W RRP8
YPR137W RRP9
YOR294W RRS1
YPL193W RSA1
YLR221C RSA3
YOR049C RSB1
YGR056W RSC1
YLR357W RSC2
YDR303C RSC3
YHR056C RSC30
YKR008W RSC4
YLR033W RSC58
YCR052W RSC6
YFR037C RSC8 SWH3
YML127W RSC9
YML049C RSE1
YMR030W RSF1
YDR041W RSM10
YER050C RSM18
YNR037C RSM19
YKL155C RSM22
YGL129C RSM23
YDR175C RSM24
YIL093C RSM25
YJR101W RSM26
YGR215W RSM27
YDR494W RSM28
YJR113C RSM7
YMR266W RSN1
YER125W RSP5 MDP1 MUT2 NPI1 SMM1 UBY1
YGR152C RSR1 BUD1
YGR213C RTA1
YGL244W RTF1 CSL3
YOL067C RTG1
YGL252C RTG2
YBL103C RTG3
YDR233C RTN1
YDL204W RTN2
YOR014W RTS1 SCS1
YOR077W RTS2 YOR29-28
YGR161C RTS3
YJL047C RTT101 CUL8 CULC CULLIN 8
YGR275W RTT102
YDR289C RTT103
YER104W RTT105
YNL206C RTT106
YHR154W RTT107 ESC4
YLL002W RTT109 KIM2 REM50
YDR139C RUB1
YOR216C RUD3 GRP1
YDR190C RVB1 TIH1 TIP49A
YPL235W RVB2 TIH2 TIP49B
YCR009C RVS161 END6 FUS7 SPE161
YDR388W RVS167
YBR095C RXT2
YDL076C RXT3
YKL212W SAC1 RSD1
YDR159W SAC3
YDR129C SAC6 ABP67
YDR389W SAC7
YFR005C SAD1
YGL175C SAE2 COM1
YHR079C-A SAE3
YJR004C SAG1 AG(ALPHA)1
YER043C SAH1
YLR180W SAM1 ETH10
YDR502C SAM2 ETH2
YPL274W SAM3
YPL273W SAM4
YNL026W SAM50
YDR143C SAN1
YER047C SAP1
YFR040W SAP155
YJL098W SAP185
YKR028W SAP190
YMR263W SAP30
YGL229C SAP4
YPL218W SAR1
YDL153C SAS10 UTP3
YMR127C SAS2
YBL052C SAS3
YDR181C SAS4
YOR213C SAS5
YCR008W SAT4 HAL4
YKL117W SBA1
YDR351W SBE2
YHR103W SBE22
YER087C-B SBH1 SEB1
YER019C-A SBH2 SEB2
YHL034C SBP1 SSB1 SSBR1
YDR180W SCC2
YER147C SCC4
YOR329C SCD5 FTB1
YPR129W SCD6
Q0160 SCEI I-SceI OMEGA
YHR205W SCH9 KOM1
YMR214W SCJ1
YGL011C SCL1 PRC2
YDL139C SCM3
YGR049W SCM4
YBR037C SCO1 PET161
YBR024W SCO2
YOR367W SCP1
YJL080C SCP160
YER120W SCS2
YBL091C-A SCS22
YGL126W SCS3
YMR272C SCS7 FAH1
YBL011W SCT1 GAT2
YMR305C SCW10
YGL028C SCW11
YGR279C SCW4
YGL083W SCY1
YGR245C SDA1
YDR469W SDC1 CPS25 SAF19
YLL016W|YLL017W SDC25
YKL148C SDH1
YLL041C SDH2 ACN17
YKL141W SDH3 CYB3 YKL4
YDR178W SDH4 ACN18
YIL168W SDL1
YIL113W SDP1
YKL193C SDS22 EGP1
YGL056C SDS23
YBR214W SDS24
YIL084C SDS3
YGL224C SDT1 SSM1
YDR164C SEC1
YLR166C SEC10
YIR022W SEC11
YNR026C SEC12 SED2
YLR208W SEC13 ANU3
YMR079W SEC14 PIT1
YGL233W SEC15
YPL085W SEC16 LPF1
YBL050W SEC17
YBR080C SEC18 ANU4
YNL272C SEC2
YDR498C SEC20
YNL287W SEC21
YLR268W SEC22 SLY2 TSL26
YPR181C SEC23
YIL109C SEC24 ANU1
YDR238C SEC26
YGL137W SEC27
YIL076W SEC28 ANU2
YER008C SEC3 PSL1
YDL195W SEC31 WEB1
YFL005W SEC4 SRO6
YDR166C SEC5
YFL045C SEC53 ALG4
YMR013C SEC59
YIL068C SEC6
YLR378C SEC61
YPL094C SEC62 LPG14
YOR254C SEC63 PTL1
YML105C SEC65
YBR171W SEC66 HSS1 SEC71
YDR170C SEC7
YLR292C SEC72 SEC67 SIM2
YPR055W SEC8
YGR009C SEC9 HSS7
YDR077W SED1
YCR067C SED4
YLR026C SED5
YBL066C SEF1
YGL100W SEH1
YML013W SEL1
YDR363W-A SEM1 DSS1 HOD1
YLR430W SEN1 CIK3 NRD2
YMR059W SEN15
YLR105C SEN2
YAR008W SEN34 FUN4
YPL083C SEN54
YAL067C SEO1
YOR184W SER1 ADE9
YGR208W SER2
YER081W SER3
YIL074C SER33
YDR023W SES1
YHR119W SET1 YTX1
YJL168C SET2 EZL1
YKR029C SET3
YJL105W SET4
YHR207C SET5
YPL165C SET6
YOR165W SEY1
YDL168W SFA1 ADH5
YNL049C SFB2
YHR098C SFB3 LST1
YJR095W SFC1 ACR1
YLR321C SFH1
YJL145W SFH5
YLL003W SFI1
YKL051W SFK1
YOR140W SFL1
YLR403W SFP1
YKL006C-A SFT1
YBL102W SFT2
YIL099W SGA1
YLR336C SGD1
YPR198W SGE1 NOR1
YCL010C SGF29
YGL066W SGF73
YJR134C SGM1
YIR001C SGN1 RBP1 RBP29
YMR190C SGS1
YOR057W SGT1 YOR29-08
YOR007C SGT2
YPR161C SGV1 BUR1
YER096W SHC1
YBL031W SHE1
YGL228W SHE10
YKL130C SHE2
YBR130C SHE3
YOR035C SHE4 DIM1
YDR393W SHE9 MDM33
YBR258C SHG1 CPS15
YBR263W SHM1 SHMT1 TMP3
YLR058C SHM2 SHMT2
YER118C SHO1 SSU81
YBL058W SHP1
YIL104C SHQ1
YDL212W SHR3 APF1
YOL110W SHR5 ERF4
YDL225W SHS1 SEP7
YHL006C SHU1
YDR078C SHU2
YGR112W SHY1
YOR137C SIA1
YLR079W SIC1 SDB25
YBR103W SIF2 EMB1
YLR197W SIK1 NOP56
YOL031C SIL1 SLS1
YIL123W SIM1
YOL004W SIN3 CPE1 GAM2 RPD1 SDI1 SDS16 UME4
YNL236W SIN4 BEL2 GAL22 RYE1 SDI3 SSF5 SSN4 TSF3
YDR422C SIP1
YMR175W SIP18
YGL208W SIP2 SPM2
YNL257C SIP3
YJL089W SIP4
YMR140W SIP5
YKR101W SIR1
YDL042C SIR2 MAR1
YLR442C SIR3 CMT1 MAR2 STE8
YDR227W SIR4 ASD1 STE9 UTH2
YNL007C SIS1
YKR072C SIS2 HAL3
YEL065W SIT1 ARN3
YDL047W SIT4 LGN4
YNL032W SIW14
YDR409W SIZ1 ULL1
YLR398C SKI2
YPR189W SKI3 SKI5
YGR195W SKI6 ECM20 RRP41
YOR076C SKI7 YOR29-27
YGL213C SKI8 REC103
YOL113W SKM1
YGR143W SKN1
YHR206W SKN7 BRY1 POS9
YNL167C SKO1 ACR1
YDR328C SKP1 CBF3D MGO1
YPL026C SKS1 SHA3
YBL061C SKT5 CAL2 CHS4 CSD4
YMR216C SKY1
YBL007C SLA1
YNL243W SLA2 END4 MOP2
YDL052C SLC1
YKL108W SLD2 DRC1
YGL113W SLD3
YDR489W SLD5 CDC105
YDR515W SLF1 SRO99
YOR008C SLG1 HCS77 WSC1
YGR271W SLH1
YBR156C SLI15
YOR195W SLK19
YIL147C SLN1 YPD2
YER180C-A SLO1
YLR139C SLS1
YHR030C SLT2 BYC2 MPK1 SLK2
YDR088C SLU7 SLT17
YBR228W SLX1
YLR135W SLX4
YER116C SLX8
YGR081C SLX9
YDR189W SLY1
YOR307C SLY41
YPL027W SMA1
YML066C SMA2
YER029C SMB1 SMB
YFL008W SMC1 CHL10
YFR031C SMC2
YJL074C SMC3
YLR086W SMC4
YOL034W SMC5
YGR074W SMD1 SPP92
YLR275W SMD2
YLR147C SMD3 SLT16
YOR159C SME1
YOL122C SMF1 SBS1
YHR050W SMF2
YLR034C SMF3
YGR229C SMI1 KNR4
YPR054W SMK1
YML058W SML1
YNR015W SMM1 DUS2
YBR182C SMP1
YMR165C SMP2
YOR149C SMP3 LAS2 SAP2
YDR510W SMT3
YFL017W-A SMX2 SNP2
YPR182W SMX3
YKL079W SMY1
YBR172C SMY2
YDR525W-A SNA2
YJL151C SNA3
YDL123W SNA4
YAL030W SNC1
YOR327C SNC2
YDR477W SNF1 CAT1 CCR1 GLC2 HAF3 PAS14
YDR073W SNF11
YNR023W SNF12 SWP73
YOR290C SNF2 GAM1 HAF1 SWI2 TYE3
YDL194W SNF3
YGL115W SNF4 CAT3 SCI1
YBR289W SNF5 HAF4 SWI10 TYE4
YHL025W SNF6
YLR025W SNF7 DID1 VPS32
YPL002C SNF8 VPS22
YGR197C SNG1
YIL016W SNL1
YDR478W SNM1
YMR095C SNO1
YNL334C SNO2
YFL060C SNO3
YMR322C SNO4
YIL061C SNP1
YDR011W SNQ2
YCR033W SNT1
YGL131C SNT2
YPR101W SNT309
YKL173W SNU114 GIN10
YEL026W SNU13
YDL098C SNU23
YDR240C SNU56 MUD10
YOR308C SNU66
YGR013W SNU71
YJL036W SNX4 ATG24 CVT13
YDR425W SNX41
YMR096W SNZ1
YNL333W SNZ2
YFL059W SNZ3
YJR104C SOD1 CRS4
YHR008C SOD2
YLL011W SOF1
YOR353C SOG2
YGL127C SOH1
YDR006C SOK1
YMR016C SOK2
YNR034W SOL1
YCR073W-A SOL2
YHR163W SOL3
YGR248W SOL4
YEL059C-A SOM1
YJL192C SOP4
YJR159W SOR1 SDH1
YDL246C SOR2
YMR066W SOV1
YBR194W SOY1
YLL021W SPA2 FUS6 PEA1
YCL054W SPB1
YFL002C SPB4
YJR010C-A SPC1
YGL093W SPC105
YDR356W SPC110 NUF1 XCM1
YDR201W SPC19
YML055W SPC2 SPY1
YMR117C SPC24
YER018C SPC25
YPL124W SPC29 LPH3 NIP29
YLR066W SPC3
YKR037C SPC34
YKL042W SPC42
YAL047C SPC72
YHR172W SPC97
YNL126W SPC98
YKL184W SPE1 ORD1 SPE10
YOL052C SPE2
YPR069C SPE3
YLR146C SPE4
YEL031W SPF1 COD1 PER9 PIO1
YGR236C SPG1
YLR313C SPH1
YER150W SPI1
YHR136C SPL2
YNL012W SPO1
YHL022C SPO11
YHR152W SPO12
YHR014W SPO13
YKR031C SPO14 PLD1
YHR153C SPO16
YPL130W SPO19
YMR017W SPO20 DBI9
YOL091W SPO21 MPC70
YIL073C SPO22
YPR007C SPO69 REC8
YAL009W SPO7
YDR104C SPO71
YER046W SPO73
YGL170C SPO74
YLL005C SPO75
YLR341W SPO77
YPL138C SPP1 CPS40 SAF41
YOR148C SPP2
YBR152W SPP381
YDR464W SPP41
YOR190W SPR1 SSG1
YDR218C SPR28
YGR059W SPR3
YER115C SPR6
YDR523C SPS1
YHR139C SPS100
YNL204C SPS18 SPX18
YNL202W SPS19 SPX19
YDR522C SPS2
YOR313C SPS4
YJL127C SPT10 CRE1 SUD1
YPL175W SPT14 CWH6 GPI3
YER148W SPT15 BTF1 TBP1 TFIID
YGL207W SPT16 CDC68 SSF1
YER161C SPT2 EXA1 SIN1
YOL148C SPT20 ADA5
YMR179W SPT21
YKL020C SPT23
YDR392W SPT3
YGR063C SPT4
YML010W SPT5
YGR116W SPT6 CRE2 SSN20
YBR081C SPT7 GIT2
YLR055C SPT8
YIR012W SQT1
YHR041C SRB2 HRS2
YER022W SRB4
YGR104C SRB5
YBR253W SRB6
YDR308C SRB7
YCR081W SRB8 GIG1 NUT6 SSN5
YML034W SRC1
YCR018C SRD1
YGL218W SRF1
YJR114W SRF2
YGL069C SRF3
YDL023C SRF4
YOR041C SRF5
YNL179C SRF6
YOR247W SRL1
YLR082C SRL2
YKR091W SRL3
YGL097W SRM1 MTR1 PRP20
YLR119W SRN2 SRN10 VPS37
YPR032W SRO7 SNI1 SOP1
YBL106C SRO77 SNI2
YCL037C SRO9
YNL189W SRP1 KAP60 SCM1
YDR292C SRP101
YKL154W SRP102
YDL092W SRP14
YKL122C SRP21
YKR092C SRP40
YPR088C SRP54 SRH1
YPL243W SRP68
YPL210C SRP72
YMR101C SRT1
YNL138W SRV2 CAP
YKL086W SRX1
YAL005C SSA1 YG100
YLL024C SSA2
YBL075C SSA3 HSP70
YER103W SSA4
YDL229W SSB1 YG101
YNL209W SSB2
YJR045C SSC1 ENS1 mtHSP70
YDR293C SSD1 CLA1 MCS1 RLT1 SRK1
YPL106C SSE1 LPG3 MSI3
YBR169C SSE2
YHR066W SSF1
YDR312W SSF2
YBR283C SSH1
YKL124W SSH4 MLF4
YLR006C SSK1
YNR031C SSK2
YCR073C SSK22
YLR005W SSL1
YIL143C SSL2 LOM3 RAD25
YIL030C SSM4 DOA10
YDR443C SSN2 NUT8 RYE3 SCA1 SRB9 UME2
YPL042C SSN3 GIG2 NUT7 RYE5 SRB10 UME5
YNL025C SSN8 GIG3 NUT9 RYE2 SRB11 UME3
YPL232W SSO1
YMR183C SSO2
YHR184W SSP1 SPO3
YLR250W SSP120
YOR242C SSP2
YLR369W SSQ1 SSC2
YDR086C SSS1
YLR452C SST2
YPL092W SSU1 LPG16
YNL222W SSU72
YDR160W SSY1 SHR10
YJL156C SSY5
YHR064C SSZ1 PDR13
YNL309W STB1
YMR053C STB2
YDR169C STB3
YMR019W STB4
YHR178W STB5
YKL072W STB6
YOR047C STD1 MSN3 SFS3
YLR362W STE11
YHR084W STE12
YOR219C STE13 YCI1
YDR410C STE14
YJR086W STE18
YFL026W STE2
YHL007C STE20
YLR389C STE23
YJR117W STE24 AFC1 PIO2
YKL178C STE3 DAF2
YOR212W STE4 HMD2
YDR103W STE5 HMD3 NUL3
YCL032W STE50
YKL209C STE6
YDL159W STE7
YDL130W-A STF1 AIS2
YGR008C STF2
YIL126W STH1 NPS1
YOR027W STI1
YDR536W STL1
YLR150W STM1 MPT4
YDR082W STN1
YMR125W STO1 CBC1 CBP80 GCR3 SUT1
YDR463W STP1 BAP1 SSY2
YHR006W STP2
YCL008C STP22 VPS23
YLR375W STP3
YDL048C STP4
YJR130C STR2
YGL184C STR3
YIR011C STS1 DBF8 SSM5
YGL022W STT3
YLR305C STT4 BLM1
YBL034C STU1
YLR045C STU2
YMR054W STV1
YGL169W SUA5
YPR086W SUA7 SOH4
YMR039C SUB1 TSP1
YDL084W SUB2
YIL162W SUC2
YPR151C SUE1
YNL244C SUI1 MOF2 RFR1
YJR007W SUI2
YPL237W SUI3
YBR294W SUL1
YLR092W SUL2
YDR310C SUM1
YNL066W SUN4 SCW3
YDR172W SUP35 GST1 PNM2 SAL3 SUF12 SUP2 SUP36 [PSI(+)] [PSI] eRF3
YBR143C SUP45 SAL4 SUP1 SUP47 eRF1
YPL057C SUR1 BCL21 CSG1 LPE15
YDR297W SUR2 SYR2
YLR372W SUR4 ELO3 SRE1 VBM1
YML052W SUR7
YGL162W SUT1
YPR009W SUT2
YPL029W SUV3 LPB2
YDR346C SVF1
YPL032C SVL3
YHR181W SVP26
YPL163C SVS1
YDR320C SWA2 AUX1 BUD24
YAL011W SWC1
YAR003W SWD1 CPS50 SAF49
YKL018W SWD2 CPS35 SAF37
YBR175W SWD3 CPS30 SAF35
YJL187C SWE1 WEE1
YDR126W SWF1 PSL10
YAR042W SWH1 OSH1
YPL016W SWI1 ADR6 GAM3 LPA1
YJL176C SWI3 TYE2
YER111C SWI4 ART1
YDR146C SWI5
YLR182W SWI6 PSL8 SDS11
YDR260C SWM1
YMR149W SWP1
YDR290W SWS1
YNL081C SWS2
YDR395W SXM1 KAP108
YOR179C SYC1
YDR416W SYF1
YGR129W SYF2
YIL047C SYG1
YLR251W SYM1
YAL014C SYN8 UIP2
YCR030C SYP1 YCR029C-A
YJL004C SYS1
YPR095C SYT1
YGL243W TAD1
YJL035C TAD2
YLR316C TAD3
YGR274C TAF1 TAF130 TAF145
YDR167W TAF10 TAF23 TAF25
YML015C TAF11 TAF40
YDR145W TAF12 TAF61 TAF68
YML098W TAF13 FUN81 TAF19
YPL129W TAF14 ANC1 SWP29 TAF30 TFG3
YCR042C TAF2 TAF150 TSM1
YPL011C TAF3 TAF47
YMR005W TAF4 MPT1 TAF48 TSG2
YBR198C TAF5 TAF90
YGL112C TAF6 TAF60
YMR227C TAF7 TAF67
YML114C TAF8 TAF65
YMR236W TAF9 TAF17
YJR046W TAH11 CDT1 SID2
YPR048W TAH18
YLR354C TAL1
YGL232W TAN1
YIL129C TAO3 PAG1
YMR028W TAP42
YLR154W-A TAR1
YBR069C TAT1 VAP1
YOL020W TAT2 LTG3 SAB2 SCM2 TAP2
YPL128C TBF1 LPI16
YBR150C TBS1
YDR350C TCM10 ATP22
YBR044C TCM62
YPL180W TCO89
YDR212W TCP1 CCT1
YJL052W TDH1 GLD3
YJR009C TDH2 GLD2
YGR192C TDH3 GLD1 HSP35 HSP36 SSS2
YBR223C TDP1
YOR337W TEA1
YBR083W TEC1 ROC1
YPR080W TEF1
YBR118W TEF2
YKL081W TEF4 EFC1
YBL088C TEL1
YGR099W TEL2
YML064C TEM1
YLR010C TEN1
YNL128W TEP1
YJR019C TES1 PTE1
YNL253W TEX1
YKL028W TFA1
YKR062W TFA2
YDR311W TFB1
YPL122C TFB2
YDR460W TFB3 RIG2
YPR056W TFB4
YBR123C TFC1
YAL001C TFC3 FUN24 TSV115
YGR047C TFC4 PCF1
YDR362C TFC6
YOR110W TFC7
YPL007C TFC8
YGR186W TFG1 RAP74 SSU71
YGR005C TFG2
YDL185W TFP1 CLS8 VMA1
YPL234C TFP3 CLS9 VMA11
YLR178C TFS1 DKA1
YKL140W TGL1 YKL5
YDR058C TGL2
YMR313C TGL3
YPL157W TGS1
YGR024C THG1
YJR156C THI11
YNL332W THI12
YDL244W THI13
YBR240C THI2 PHO6
YOL055C THI20
YPL258C THI21
YPR121W THI22
YDL080C THI3 KID1
YGR144W THI4 ESP35 MOL1
YFL058W THI5
YPL214C THI6
YLR237W THI7 THI10
YOR143C THI80
YER063W THO1
YOL072W THP1 BUD29
YHR167W THP2
YHR025W THR1
YCR053W THR4
YIL078W THS1
YIL144W TID3 HEC1 NDC80
YKR059W TIF1
YMR260C TIF11
YJL138C TIF2
YPR163C TIF3 RBL3 STM1
YMR146C TIF34
YDR429C TIF35
YGR162W TIF4631
YGL049C TIF4632
YPR041W TIF5
YPR016C TIF6 CDC95
YDR322C-A TIM11 ATP21
YGR181W TIM13
YJL143W TIM17 MIM17 MPI2 SMS1
YOR297C TIM18
YDL217C TIM22
YIL022W TIM44 ISP45 MIM44 MPI1
YPL063W TIM50
YJL054W TIM54
YJR135W-A TIM8
YEL020W-A TIM9
YBR067C TIP1
YGL145W TIP20 TIP1
YPR040W TIP41
YER011W TIR1 SRP1
YOR010C TIR2 SRP2
YIL011W TIR3 YIB1
YOR009W TIR4
YLR136C TIS11 CTH2
YPR074C TKL1
YBR117C TKL2
YDR468C TLG1
YOL018C TLG2
YDR105C TMS1
YER175C TMT1 TAM1
YGR260W TNA1
YOR194C TOA1
YKL058W TOA2
YNL273W TOF1
YKR010C TOF2
YJL093C TOK1 DUK1 YKC1 YORK YPK1
YDR457W TOM1
YGR082W TOM20 MAS20 MOM19
YNL131W TOM22 MAS17 MAS22 MOM22
YMR060C TOM37 MAS37 PET3027
YMR203W TOM40 ISP42 MOM38
YPR133W-A TOM5 MOM8A
YOR045W TOM6 ISP6 MOM8B
YNL070W TOM7 MOM7 YOK22
YNL121C TOM70 MAS70 MOM72 OMP1
YHR117W TOM71 TOM72
YOL006C TOP1 MAK1 MAK17
YNL088W TOP2 TOR3 TRF3
YLR234W TOP3 EDR1
YJR066W TOR1 DRR1
YKL203C TOR2 DRR2
YBR162C TOS1
YGR221C TOS2
YGL179C TOS3
YLR183C TOS4
YGL096W TOS8
YGR096W TPC1
YAL016W TPD3 FUN32
YDR050C TPI1
YJL164C TPK1 PKA1 SRA3
YPL203W TPK2 PKA2 PKA3 YKR1
YKL166C TPK3
YNL079C TPM1 tropomyosin
YIL138C TPM2 tropomyosin
YGL186C TPN1
YLL028W TPO1
YGR138C TPO2
YPR156C TPO3
YOR273C TPO4
YMR156C TPP1
YBR126C TPS1 BYP1 CIF1 FDP1 GGS1 GLC6 TSS1
YDR074W TPS2 HOG2 PFK3
YMR261C TPS3
YOL102C TPT1
YHR099W TRA1
YOL115W TRF4
YNL299W TRF5
YJL129C TRK1
YKR050W TRK2 RPD2
YJL087C TRL1 LIG1 RLG1
YDR120C TRM1
YOL093W TRM10
YKR056W TRM2 NUC2 NUD1 RNC1
YDL112W TRM3
YHR070W TRM5
YBR061C TRM7
YDL201W TRM8
YDR165W TRM82
YML014W TRM9
YDR007W TRP1
YER090W TRP2
YKL211C TRP3
YDR354W TRP4
YGL026C TRP5
YDR353W TRR1
YHR106W TRR2
YDR407C TRS120
YMR218C TRS130
YBR254C TRS20
YDR246W TRS23
YDR472W TRS31
YOR115C TRS33
YLR043C TRX1 LMA1
YGR209C TRX2 LMA1
YCR083W TRX3
YML028W TSA1 TPX1 ZRG14 cTPxI
YDR453C TSA2 cTPxII
YBR265W TSC10
YER093C TSC11 AVO3
YDL015C TSC13
YBR058C-A TSC3
YML100W TSL1
YDL060W TSR1
YLR435W TSR2
YDR513W TTR1 GRX2
YML085C TUB1
YFL037W TUB2 ARM10 SHE8
YML124C TUB3
YLR212C TUB4
YOR187W TUF1
YKL034W TUL1
YCR084C TUP1 AAR1 AER2 AMM1 CRT4 CYC9 FLK1 ROX4 SFL2 UMR7
YLR425W TUS1 SOP10
YDR100W TVP15
YMR071C TVP18
YDR084C TVP23
YKR088C TVP38
YGR080W TWF1
YOR344C TYE7 SGC1
YBR166C TYR1
YGR185C TYS1 TTS1 TYRRS
YOR295W UAF30
YKL210W UBA1
YDR390C UBA2 UAL1
YPR066W UBA3
YHR111W UBA4
YDR177W UBC1
YOR339C UBC11
YLR306W UBC12
YDR092W UBC13
YBR082C UBC4
YDR059C UBC5
YER100W UBC6 DOA2
YEL012W UBC8 GID3
YDL064W UBC9
YLL039C UBI4 SCD2 UB14
YDL122W UBP1
YNL186W UBP10 DOT4
YKR098C UBP11
YJL197W UBP12
YBL067C UBP13
YBR058C UBP14 GID6
YMR304W UBP15
YPL072W UBP16
YOR124C UBP2
YER151C UBP3
YER144C UBP5
YFR010W UBP6
YIL156W UBP7
YMR223W UBP8
YER098W UBP9
YGR184C UBR1 PTR1
YLR024C UBR2
YBR165W UBS1
YGR048W UFD1
YDL190C UFD2
YKL010C UFD4
YOR075W UFE1 YOR29-26
YML088W UFO1
YGR019W UGA1
YBR006W UGA2 UGA5
YDL170W UGA3
YDL210W UGA4
YDR470C UGO1
YKL035W UGP1
YDL169C UGX2
YAR027W UIP3
YPL186C UIP4
YKR044W UIP5
YPL003W ULA1 ENR2
YPL020C ULP1
YIL031W ULP2 SMT4
YPL139C UME1 WTM3
YDR207C UME6 CAR80 NIM2 RIM16
YBR173C UMP1
YML021C UNG1
YDR213W UPC2 MOX4
YGR072W UPF3 SUA6
YKL216W URA1
YMR271C URA10
YJL130C URA2
YEL021W URA3
YLR420W URA4
YML106W URA5 PYR5
YKL024C URA6 SOC8
YBL039C URA7
YJR103W URA8
YKL014C URB1
YJR041C URB2
YNL229C URE2 [URE3]
YDR400W URH1
YNR012W URK1
YIL008W URM1
YML029W USA1
YGL098W USE1
YDL058W USO1 INT1
YKR042W UTH1
YJL109C UTP10
YKL099C UTP11
YLR222C UTP13
YML093W UTP14
YMR093W UTP15
YJL069C UTP18
YBL004W UTP20
YLR409C UTP21
YGR090W UTP22
YKR060W UTP30
YDR324C UTP4
YDR398W UTP5
YDR449C UTP6
YER082C UTP7 KRE31
YGR128C UTP8
YHR196W UTP9
YJR049C UTR1
YEL040W UTR2 CRH2
YEL038W UTR4
YEL035C UTR5
YEL005C VAB2 VAB31
YLR386W VAC14
YCL063W VAC17
YNL054W VAC7
YEL013W VAC8 YEB3
YOR068C VAM10 YOR29-19
YOR106W VAM3 PTH1
YDL077C VAM6 CVT4 VPL18 VPL22 VPS39
YGL212W VAM7 VPS43
YML115C VAN1 VRG7 VRG8
Q0140 VAR1 VARI
YGR094W VAS1
YDL128W VCX1 HUM1 MNR1
YGL258W VEL1
YDR247W VHS1
YIL135C VHS2
YOR054C VHS3
YGR065C VHT1
YDR359C VID21
YLR373C VID22
YBR105C VID24 GID4
YNL212W VID27
YIL017C VID28 GID5
YGL227W VID30 GID1
YPL253C VIK1
YLR410W VIP1
YHR039C-A VMA10
YPR036W VMA13 CLS11
YBR127C VMA2 ATPVS VAT2
YGR105W VMA21
YHR060W VMA22 CEV1 VPH6
YOR332W VMA4
YKL080W VMA5 CSL5 VAT3
YLR447C VMA6
YGR020C VMA7
YEL051W VMA8
YHL035C VMR1
YOR270C VPH1
YKL119C VPH2 CLS10 VMA12
YKR001C VPS1 GRD1 LAM1 SPO15 VPL1 VPT26
YLL040C VPS13 SOI1 VPT2
YBR097W VPS15 GRD8 VAC4 VPL19
YPL045W VPS16 SVL6 VAM9 VPT16
YOR132W VPS17 PEP21
YMR077C VPS20
YOR089C VPS21 VPS12 VPT12 YPT21 YPT51
YKL041W VPS24 DID3
YJR102C VPS25 VPT25
YNR006W VPS27 DID7 GRD11 SSV17 VPL23 VPL27 VPT27
YPL065W VPS28 VPT28
YHR012W VPS29 PEP11
YDR495C VPS3 PEP6 VPL3 VPT17
YPL120W VPS30 APG6 ATG6 VPT30
YLR396C VPS33 CLS14 MET27 PEP14 SLP1 VAM5 VPL25 VPT33
YLR240W VPS34 END12 PEP15 VPL7 VPT29
YJL154C VPS35 GRD9 VPT7
YLR417W VPS36 GRD12 VAC3 VPL11
YLR360W VPS38 VPL17
YPR173C VPS4 CSC1 DID6 END13 GRD13 VPL4 VPT10
YDR080W VPS41 CVT8 FET2 SVL2 VAM2 VPL20
YGL095C VPS45 STT10 VPL28
YOR069W VPS5 GRD2 PEP10 VPT5 YOR29-20
YKR020W VPS51 API3 VPS67 WHI6
YDR484W VPS52 SAC2
YJL029C VPS53
YDR027C VPS54 LUV1
YJR044C VPS55
YDR486C VPS60 MOS10
YDR136C VPS61
YGR141W VPS62
YLR261C VPS63
YDR200C VPS64 FAR9
YLR322W VPS65
YPR139C VPS66
YOL129W VPS68
YPR087W VPS69
YJR126C VPS70
YML041C VPS71
YDR485C VPS72
YGL104C VPS73
YDR372C VPS74 API1
YNL246W VPS75
YAL002W VPS8 FUN15 VPT8
YML097C VPS9 VPL31 VPT9
YGL225W VRG4 GOG5 LDB3 VAN2
YLR337C VRP1 END5 MDP2
YLR181C VTA1
YER072W VTC1 NRF1 PHM4
YFL004W VTC2 PHM1
YPL019C VTC3 PHM2
YJL012C VTC4 PHM3
YIL173W VTH1
YJL222W VTH2
YMR197C VTI1
YOR359W VTS1
YML076C WAR1
YEL002C WBP1
YOR043W WHI2
YNL197C WHI3
YDL224C WHI4
YOR083W WHI5
YOL097C WRS1 HRE342
YNL283C WSC2
YOL105C WSC3
YHL028W WSC4 YHC8
YHR134W WSS1
YOR230W WTM1
YOR229W WTM2
YFL010C WWM1
YIL101C XBP1
YLR090W XDJ1
YGR194C XKS1
YJR133W XPT1
YDR369C XRS2
YLR070C XYL2
YJR067C YAE1
YNL107W YAF9
YPL252C YAH1
YJL141C YAK1
YML007W YAP1 PAR1 SNQ3
YHR161C YAP1801
YGR241C YAP1802
YHL009C YAP3
YIR018W YAP5
YDR259C YAP6 HAL7
YOL028C YAP7
YPL239W YAR1
YAR035W YAT1
YER024W YAT2
YBR216C YBP1
YGL060W YBP2
YLL048C YBT1 BAT1
YDR135C YCF1
YDR325W YCG1 TIE1 YCS5
YHR135C YCK1 CKI2
YNL154C YCK2
YER123W YCK3 CKI3
YCR004C YCP4
YLR272C YCS4 LOC7
YPL087W YDC1
YNL064C YDJ1 MAS5
YEL004W YEA4
YLR249W YEF3 TEF3
YER041W YEN1
YKL065C YET1
YDL120W YFH1
YOL128C YGK3
YNL160W YGP1
YGR234W YHB1 YHB4
YLR298C YHC1
YJL059W YHC3 BTN1
YDL198C YHM1
YMR241W YHM2
YDR451C YHP1
YNL263C YIF1
YCR059C YIH1
YMR152W YIM1
YMR151W YIM2
YGR172C YIP1
YNL044W YIP3
YGL198W YIP4
YGL161C YIP5
YKL095W YJU2 CWC16
YKL094W YJU3
YLR200W YKE2 GIM1 PFD6
YKL196C YKT6
YKL199C YKT9
YMR284W YKU70 HDF1 NES24
YMR106C YKU80 HDF2
YHL014C YLF2 YLF1
YPR058W YMC1
YBR104W YMC2
YML038C YMD8
YPR024W YME1 OSD1 YTA11
YML025C YML6
YFR049W YMR31
YER005W YND1 YEJ5
YOR064C YNG1 YOR29-15
YHR090C YNG2 NBN1
YKL067W YNK1 NDK1
YPR028W YOP1 YIP2
YGR281W YOR1 YRS1
YDR057W YOS9
YML027W YOX1
YBR183W YPC1
YDL235C YPD1
YFR003C YPI1
YKL126W YPK1 SLI2
YMR104C YPK2 YKR2
YDR368W YPR1
YLR120C YPS1 YAP3
YLR121C YPS3 YPS4
YGL259W YPS5
YIR039C YPS6
YDR349C YPS7
YFL038C YPT1 YP2
YBR264C YPT10
YNL304W YPT11
YER031C YPT31 YPT8
YGL210W YPT32
YHR105W YPT35
YKR014C YPT52
YNL093W YPT53
YLR262C YPT6
YML001W YPT7 AST4 VAM4
YDR381W YRA1 SHE11
YKL214C YRA2
YDR002W YRB1 CST20 HTN1 SFO1
YIL063C YRB2
YGL164C YRB30
YDR545W YRF1-1 YRF1
YER190W YRF1-2 YRF1
YGR296W YRF1-3 YRF1
YLR466W YRF1-4 YRF1
YLR467W YRF1-5 YRF1
YNL339C YRF1-6 YRF1
YPL283C YRF1-7 YRF1
YOR172W YRM1
YBR054W YRO2
YOR162C YRR1
YBR111C YSA1 RMA2
YHR017W YSC83
YHR016C YSC84 LSB4
YLR277C YSH1 BRR5
YNR065C YSN1
YOR003W YSP3
YKR053C YSR3 LBP2
YBR148W YSW1
YBR162W-A YSY6
YMR089C YTA12 RCA1
YPL074W YTA6
YGR270W YTA7
YPR107C YTH1
YOR272W YTM1
YNL237W YTP1
YJR099W YUH1
YJL139C YUR1
YOR087W YVC1
YIR026C YVH1
YJL056C ZAP1 ZRG10
YMR273C ZDS1 CES1 CKM1 NRC1 OSS1
YML109W ZDS2 CES4
YOL109W ZEO1
YDR285W ZIP1
YGL249W ZIP2
YJR127C ZMS1
YGR211W ZPR1
YOL154W ZPS1
YMR243C ZRC1 OSR1
YNR039C ZRG17
YER033C ZRG8
YGL255W ZRT1
YLR130C ZRT2
YKL175W ZRT3
YBR046C ZTA1
YGR285C ZUO1
YNL241C ZWF1 MET19 POS10
