<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"

         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

	<mapID target="project.folder.overview" url="Project Folders Overview.HTML"/>

	<mapID target="manage.project" url="Manage Project.HTML"/>

	<mapID target="manage.workspace" url="Manage Workspace.HTML"/>
	
	<mapID target="open.dataset" url="Open Dataset.HTML"/>
	
	<mapID target="merge.dataset" url="Merge Dataset.HTML"/>
	
	<mapID target="rename.dataset" url="Rename Dataset.HTML"/>
	
    <mapID target="delete.dataset" url="Delete Dataset.HTML"/>

    <mapID target="Preference" url="Preferences.HTML"/>

    <mapID target="remote.data" url="remote.HTML"/>
	

</map>

